---
name: Documentation check
on:  # noqa: yaml[truthy]
  pull_request:
    branches:
      - main
      - stable
    paths:
      - '**.md'
      - '**.rst'
      - '.github/workflows/**'
  workflow_dispatch:

jobs:
  build-and-check:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Install dependencies
        shell: bash
        run: |
          sudo apt update
          sudo apt install make aspell-en \
            python3-pip --no-install-recommends -y
          pip3 install pyspelling mkdocs-pymdownx-material-extras

      - name: Build documentation
        shell: bash
        run: >-
          make docs;

      - name: Check spelling
        shell: bash
        run: >-
          pyspelling -c .spellcheck.yml -v
          -n documentation -S "docs/_build/html/**/*.html"
