---
# Copyright Red Hat, Inc.
# All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.


# All variables intended for modification should be placed in this file.
# All variables within this role should have a prefix of "cifmw_ci_metallb"
cifmw_ci_metallb_basedir: "{{ cifmw_basedir | default(ansible_user_dir ~ '/ci-framework-data') }}"
cifmw_ci_metallb_manifests_dir: "{{ cifmw_manifests | default(cifmw_ci_metallb_basedir ~ '/artifacts/manifests') }}/metallb"
cifmw_ci_metallb_namespace: metallb-system
cifmw_ci_metallb_crc_hostname: "{{ cifmw_crc_hostname | default('crc') }}"

cifmw_ci_metallb_olm_operator_group:
  apiVersion: operators.coreos.com/v1
  kind: OperatorGroup
  metadata:
    name: metallb-operator
    namespace: "{{ cifmw_ci_metallb_namespace }}"

cifmw_ci_metallb_subscription_source: redhat-operators
cifmw_ci_metallb_subscription_sourcenamespace: openshift-marketplace

cifmw_ci_metallb_olm_subscription:
  apiVersion: operators.coreos.com/v1alpha1
  kind: Subscription
  metadata:
    name: metallb-operator-sub
    namespace: "{{ cifmw_ci_metallb_namespace }}"
  spec:
    channel: stable
    name: metallb-operator
    source: "{{ cifmw_ci_metallb_subscription_source }}"
    sourceNamespace: "{{ cifmw_ci_metallb_subscription_sourcenamespace }}"

cifmw_ci_metallb_operator_config:
  apiVersion: metallb.io/v1beta1
  kind: MetalLB
  metadata:
    name: metallb
    namespace: "{{ cifmw_ci_metallb_namespace }}"
  spec:
    logLevel: debug
    nodeSelector:
      node-role.kubernetes.io/worker: ""
