---
# Copyright Red Hat, Inc.
# All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.

- name: Cleanup
  hosts: all
  tasks:
    - name: Include deploy_bmh role
      ansible.builtin.include_role:
        name: "deploy_bmh"
        tasks_from: cleanup.yml
      vars:
        cifmw_deploy_bmh_parameters_dir: /tmp/deploy_bmh
        cifmw_deploy_bmh_apply_cr: false
