---
# Copyright Red Hat, Inc.
# All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.


- name: Prepare
  hosts: all
  vars:
    _test_content: >
      ---

      cifmw_baremetal_hosts:
        compute-0:
          address: 10.10.1.12
          boot_mode: legacy
          connection: ipmi://10.10.1.12:6240
          nics:
            - mac: 52:54:00:c6:04:90
              network: public
            - mac: 52:54:00:ca:a1:e1
              network: osp_trunk
          password: password
          port: 6240
          status: running
          username: admin
          uuid: 6677a9e8-9e6d-44d4-a4b8-236720fd70ab
        compute-1:
          address: 10.10.1.13
          boot_mode: legacy
          connection: ipmi://10.10.1.12:6241
          nics:
            - mac: 52:54:00:c6:04:91
              network: public
            - mac: 52:54:00:ca:a1:e2
              network: osp_trunk
          password: password
          port: 6240
          status: running
          username: admin
          uuid: 6677a9e8-9e6d-44d4-a4b8-236720fd70ac
        controller-0:
          address: 10.10.1.100
          boot_mode: legacy
          connection: ipmi://10.10.1.12:6250
          nics:
            - mac: 52:54:00:5b:35:8a
              network: public
            - mac: 52:54:00:ca:45:9f
              network: osp_trunk
          password: password
          port: 6241
          status: running
          username: admin
          uuid: 3dc803af-e0f6-4c84-a015-5502da273fd3
        crc-0:
          address: 10.10.1.10
          boot_mode: legacy
          connection: ipmi://10.10.1.12:6260
          nics:
            - mac: 52:54:00:86:85:df
              network: public
            - mac: 52:54:00:4b:3c:e4
              network: osp_trunk
          password: password
          port: 6242
          status: running
          username: admin
          uuid: d76a2807-120a-4c5b-a303-6d57b0300a93
  tasks:
    - name: Create temp file
      ansible.builtin.copy:
        dest: /tmp/baremetal-info.yml
        content: "{{ _test_content }}"
        mode: "0644"
