---
# Copyright 2024 Red Hat, Inc.
# All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.

- name: Ensure manifest files are absent
  kubernetes.core.k8s:
    kubeconfig: "{{ cifmw_openshift_kubeconfig }}"
    api_key: "{{ cifmw_openshift_token | default(omit) }}"
    context: "{{ cifmw_openshift_context | default(omit) }}"
    src: "{{ cifmw_lvms_manifests_dir }}/{{ item }}.yaml"
    state: absent
    wait: true
  failed_when: false
  loop:
    - lvms-cluster
    - subscription
    - operator-group
    - lvms-namespace

- name: Remove role needed directories
  ansible.builtin.file:
    path: "{{ cifmw_lvms_manifests_dir }}"
    state: absent
