---
# Copyright Red Hat, Inc.
# All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.


# All variables intended for modification should be placed in this file.
# All variables within this role should have a prefix of "cifmw_ci_multus"

cifmw_ci_multus_basedir: "{{ cifmw_basedir | default(ansible_user_dir ~ '/ci-framework-data') }}"
cifmw_ci_multus_manifests_dir: "{{ cifmw_manifests | default(cifmw_ci_multus_basedir ~ '/artifacts/manifests') }}/ci_multus"
cifmw_ci_multus_namespace: "ci-multus"
cifmw_ci_multus_ocp_hostname: "crc"
cifmw_ci_multus_cniversion: "0.3.1"
cifmw_ci_multus_default_nad_type: "macvlan"
cifmw_ci_multus_default_nad_ipam_type: "whereabouts"
# Input configuration for ci_multus role
cifmw_ci_multus_nad_list: []
cifmw_ci_multus_nad_extra_list: []
