---
# Copyright 2021 Red Hat, Inc.
# All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.

- name: Converge
  hosts: all
  vars:
    cifmw_cephadm_wait_for_mons: false
    cifmw_ceph_client_vars: ceph_client.yaml
    cifmw_cephadm_bootstrap_conf: mock/initial_ceph.conf
    cifmw_cephadm_fsid_list:
      - "cc7adc82-32eb-531e-b173-54047020ea3c"
  tasks:
    - name: Satisfy Ceph prerequisites
      ansible.builtin.import_role:
        name: cifmw_cephadm
        tasks_from: pre

    - name: Bootstrap Ceph
      ansible.builtin.import_role:
        name: cifmw_cephadm
        tasks_from: bootstrap

    - name: Mock ceph_mon_dump command  # noqa: command-instead-of-shell
      ansible.builtin.shell: "cat mock/mock_ceph_mon_dump.json"
      register: ceph_mon_mock_dump
      delegate_to: localhost

    - name: Mock ceph_keys_module_output
      ansible.builtin.include_vars: mock_ceph_keys.yml

    - name: Export configuration for cifmw_ceph_client
      ansible.builtin.import_role:
        name: cifmw_cephadm
        tasks_from: export
      vars:
        ceph_mon_dump: "{{ ceph_mon_mock_dump }}"
        cifmw_cephadm_keys: "{{ mock_ceph_keys }}"

    - name: Run verify tasks
      ansible.builtin.include_tasks: tasks/verify.yml
