---
# Copyright 2021 Red Hat, Inc.
# All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.


- name: Prepare
  become: true
  hosts: all
  roles:
    - role: test_deps
      test_deps_setup_ceph: true
      test_deps_extra_packages:
        - openssh
  tasks:
    - name: Ensure ceph-admin group exists
      ansible.builtin.group:
        name: ceph-admin
        state: present
    - name: Ensure ceph-admin user exists
      ansible.builtin.user:
        name: ceph-admin
        comment: ceph-admin
        group: ceph-admin
        groups: wheel
        generate_ssh_key: true
