---
# Copyright Red Hat, Inc.
# All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.

cifmw_external_dns_domain: ""
cifmw_external_dns_name: "{{ cifmw_external_dns_domain | regex_replace('\\.','-')}}-dns"
cifmw_external_dns_labels: {}
cifmw_external_dns_cert_name: "{{ cifmw_external_dns_domain | regex_replace('\\.','-')}}-cert"
cifmw_external_dns_ns: openstack
cifmw_external_dns_check_mode: false
cifmw_external_dns_certificate_dir: /etc/pki/tls/
cifmw_external_dns_certificate: "{{ cifmw_external_dns_certificate_dir ~ cifmw_external_dns_domain }}.crt"
cifmw_external_dns_key: "{{ cifmw_external_dns_certificate_dir ~ cifmw_external_dns_domain }}.key"
cifmw_external_dns_basedir: "{{ cifmw_basedir | default(ansible_user_dir ~ '/ci-framework-data') }}"
cifmw_external_dns_manifests_dir: "{{ cifmw_manifests | default(cifmw_external_dns_basedir ~ '/artifacts/manifests') }}/cifmw_external_dns"
# Important: use the same rootca-public as openstack
cifmw_external_dns_cert_issuer_ref:
  group: cert-manager.io
  kind: Issuer
  name: rootca-public
cifmw_external_dns_cert_issuer_duration: 43800h0m0s
cifmw_external_dns_retries: 60
cifmw_external_dns_delay: 10
cifmw_external_dns_clean_cert: true
cifmw_external_dns_masq_cluster_ip: ""
cifmw_external_dns_vip_ext: {}
cifmw_external_dns_vip_int: {}
cifmw_external_dns_extra_subj_alt_names: {}
