---
# Copyright Red Hat, Inc.
# All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.

- name: Delete deployment of cert-manager
  kubernetes.core.k8s:
    state: absent
    kubeconfig: "{{ cifmw_openshift_kubeconfig }}"
    api_key: "{{ cifmw_openshift_token | default(omit)}}"
    context: "{{ cifmw_openshift_context | default(omit)}}"
    kind: Deployment
    namespace: cert-manager
    label_selectors:
      - "app.kubernetes.io/instance=cert-manager"

- name: Delete CRDs related to cert-manager
  kubernetes.core.k8s:
    state: absent
    kubeconfig: "{{ cifmw_openshift_kubeconfig }}"
    api_key: "{{ cifmw_openshift_token | default(omit)}}"
    context: "{{ cifmw_openshift_context | default(omit)}}"
    kind: CustomResourceDefinition
    namespace: "{{ cifmw_cert_manager_operator_namespace }}"
    name: "{{ item }}"
  loop: "{{ cifmw_cert_manager_crds }}"

- name: Remove the cert-manager-operator namespace
  when: cifmw_cert_manager_cleanup | bool
  kubernetes.core.k8s:
    state: absent
    kubeconfig: "{{ cifmw_openshift_kubeconfig }}"
    api_key: "{{ cifmw_openshift_token | default(omit)}}"
    context: "{{ cifmw_openshift_context | default(omit)}}"
    kind: Namespace
    name: "{{ item }}"
    wait: true
  loop:
    - cert-manager
    - "{{ cifmw_cert_manager_operator_namespace }}"
