---
- name: Download release manifests
  ansible.builtin.get_url:
    url: "{{ cifmw_cert_manager_release_manifest }}"
    dest: "{{ cifmw_cert_manager_manifests_dir }}/cert_manager_manifest.yml"
    mode: '0664'

- name: Install cert-manager from release manifest
  kubernetes.core.k8s:
    kubeconfig: "{{ cifmw_openshift_kubeconfig }}"
    api_key: "{{ cifmw_openshift_token | default(omit)}}"
    context: "{{ cifmw_openshift_context | default(omit) }}"
    state: present
    src: "{{ cifmw_cert_manager_manifests_dir }}/cert_manager_manifest.yml"
