---
# Copyright Red Hat, Inc.
# All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.

- name: Create $HOME/bin dir
  ansible.builtin.file:
    path: "{{ lookup('env', 'HOME') }}/bin"
    state: directory
    mode: '0755'

# jinja[invalid] is triggered by the call to the lookup_plugin.pipe
# against go binary while it doesn't existin in the env running
# ansible-lint
- name: Install cert-manager cmctl CLI  # noqa: jinja[invalid]
  become: true
  vars:
    _os: "{{ lookup('pipe', 'go env GOOS') }}"
    _arch: "{{ lookup('pipe', 'go env GOARCH') }}"
  ansible.builtin.get_url:
    url: "https://github.com/cert-manager/cmctl/releases/{{ cifmw_cert_manager_version }}/download/cmctl_{{ _os }}_{{ _arch }}"
    dest: "{{ lookup('env', 'HOME') }}/bin/cmctl"
    mode: "0755"

- name: Verify cert_manager api
  environment:
    KUBECONFIG: "{{ cifmw_openshift_kubeconfig }}"
    PATH: "{{ cifmw_path }}"
  ansible.builtin.command: "{{ lookup('env', 'HOME') }}/bin/cmctl check api --wait=2m"
