---
# Copyright Red Hat, Inc.
# All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.


- name: Converge
  hosts: all
  vars:
    ansible_user_dir: "{{ lookup('env', 'HOME') }}"
    cifmw_basedir: "{{ ansible_user_dir }}/src/github.com/openstack-k8s-operators/ci-framework"
    cifmw_bop_openstack_release: master
    cifmw_bop_dlrn_baseurl: https://trunk.rdoproject.org/centos9-master
    cifmw_bop_yum_repos_dir: "{{ cifmw_basedir }}/artifacts/repositories/"
  pre_tasks:
    - name: Clone neutron-tempest-plugin  # noqa: latest[git]
      ansible.builtin.git:
        accept_hostkey: true
        dest: "/tmp/neutron-tempest-plugin"
        repo: "https://github.com/openstack/neutron-tempest-plugin"

    - name: Set cifmw_bop_openstack_project_path
      ansible.builtin.set_fact:
        cifmw_bop_openstack_project_path: "/tmp/neutron-tempest-plugin"

  roles:
    - role: "build_openstack_packages"
