---
# Copyright 2024 Red Hat, Inc.
# All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.

- name: Put the DNSdata manifest file in place
  delegate_to: localhost
  run_once: true
  ansible.builtin.template:
    src: "templates/dns.yml.j2"
    dest: "{{ cifmw_external_dns_manifests_dir }}/{{ cifmw_external_dns_name }}.yml"
    mode: "0644"
    force: true

- name: Create DNS Entries
  when: not (cifmw_external_dns_check_mode | default (false) | bool)
  block:
    - name: Apply k8s manifest file of kind DNSdata
      delegate_to: localhost
      run_once: true
      kubernetes.core.k8s:
        kubeconfig: "{{ cifmw_openshift_kubeconfig }}"
        api_key: "{{ cifmw_openshift_token | default(omit) }}"
        context: "{{ cifmw_openshift_context | default(omit) }}"
        src: "{{ cifmw_external_dns_manifests_dir }}/{{ cifmw_external_dns_name }}.yml"
        state: present
      retries: "{{ cifmw_external_dns_retries }}"
      delay: "{{ cifmw_external_dns_delay }}"
      register: result
      until: result.failed == false

    - name: Get DNS Forward server_index matching cifmw_external_dns_name (if any)
      ansible.builtin.include_tasks: get_dns_forward_index.yml

    - name: Configure DNS forwarding by patching dns.operator/default in openshift-dns
      delegate_to: localhost
      run_once: true
      # only create a forward if it is not found (no index)
      when: (server_index | int) == -1
      kubernetes.core.k8s_json_patch:
        kubeconfig: "{{ cifmw_openshift_kubeconfig }}"
        api_key: "{{ cifmw_openshift_token | default(omit) }}"
        context: "{{ cifmw_openshift_context | default(omit) }}"
        api_version: operator.openshift.io/v1
        namespace: openshift-dns
        kind: DNS
        name: default
        patch:
          - op: add
            path: /spec/servers/-
            value:
              forwardPlugin:
                policy: Random
                upstreams:
                  - "{{ cifmw_external_dns_masq_cluster_ip | ansible.utils.ipwrap }}:53"
              name: "{{ cifmw_external_dns_name }}"
              zones:
                - "{{ cifmw_external_dns_domain }}"
      retries: "{{ cifmw_external_dns_retries }}"
      delay: "{{ cifmw_external_dns_delay }}"
      register: result
      until: result.failed == false
