---
# Copyright Red Hat, Inc.
# All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.


- name: Converge
  hosts: all
  tasks:
    - name: Include config_drive role
      vars:
        cifmw_config_drive_uuid: de2f369a-1886-4a90-8e50-e419289e6850
        cifmw_config_drive_name: test01
        cifmw_config_drive_hostname: test01.example.com
        cifmw_config_drive_userdata:
          ssh_authorized_keys:
            - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCg1LHRahLiT1NFv4l/XH
          packages:
            - git
            - bind-utils
          write_files:
            - path: /root/test.file
              owner: root:root
              content: |-
                # Test file content
          runcmd:
            - ['sh', '-c', 'echo foo | tee -a /tmp/foo']
        cifmw_config_drive_networkconfig:
          network:
            version: 2
            ethernets:
              id0:
                match:
                  macaddress: "aa:bb:cc:dd:ee:ff"
                addresses:
                  - 192.168.0.101/24
                routes:
                  - to: 0.0.0.0/0
                    via: 192.168.0.1
                    on-link: true
                nameservers:
                  addresses:
                    - 192.168.0.1
      ansible.builtin.include_role:
        name: config_drive
