---
# Copyright 2019 Red Hat, Inc.
# All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.


- name: Converge
  hosts: all
  roles:
    - role: "cifmw_create_admin"
  post_tasks:
    - name: Run authorize_user
      ansible.builtin.import_role:
        name: cifmw_create_admin
        tasks_from: authorize_user.yml
      vars:
        cifmw_admin_user: cifmw-admin
        cifmw_admin_pubkey: ssh-rsa AAAATEST

    - name: Run distribute_key_files
      ansible.builtin.import_role:
        name: cifmw_create_admin
        tasks_from: distribute_key_files.yml
      vars:
        cifmw_admin_user: cifmw-admin
        distribute_private_key: true
        cifmw_admin_prikey: '-----BEGIN OPENSSH PRIVATE KEY-----'
