---
zuul_api: "https://review.rdoproject.org/zuul/api/"
pull_registry: "quay.rdoproject.org"
push_registry: "quay.io"
quay_api_base_url: "https://quay.io/api/v1"
entries:
  - name: "mastercentos9"
    release: "mastercentos9"
    job_name: "periodic-container-tcib-build-push-centos-9-master"
    api_entry: "https://trunk.rdoproject.org/api-centos9-master-uc"
    from_namespace: "podified-master-centos9"
    to_namespace: "podified-master-centos9"
  - name: "zedcentos9"
    release: "zedcentos9"
    job_name: "periodic-container-tcib-build-push-centos-9-zed"
    api_entry: "https://trunk.rdoproject.org/api-centos9-zed"
    from_namespace: "podified-zed-centos9"
    to_namespace: "podified-zed-centos9"
