---
# Copyright Red Hat, Inc.
# All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.

- name: Converge
  hosts: all
  vars:
    cifmw_path: "{{ ansible_user_dir }}/.crc/bin:{{ ansible_user_dir }}/.crc/bin/oc:{{ ansible_user_dir }}/bin:{{ ansible_env.PATH }}"
    cifmw_install_yamls_defaults:
      NAMESPACE: openstack
      DATAPLANE_RUNNER_IMG: foo
      DATAPLANE_ANSIBLE_SECRET: bar
    cifmw_ci_setup_yum_repos:
      - name: crb
        baseurl: https://mirror.stream.centos.org/9-stream/CRB/x86_64/os/
        description: Code ready builder
        gpgcheck: true
  tasks:
    - name: Default include
      ansible.builtin.import_role:
        name: ci_setup

    - name: Check directory creation
      block:
        - name: Stat directory
          register: dir_stat
          ansible.builtin.stat:
            path: "{{ ansible_user_dir }}/ci-framework-data/volumes"

        - name: Debug
          ansible.builtin.debug:
            msg: "{{ ansible_user_dir }}/ci-framework-data/volumes"

        - name: Validate directory state
          ansible.builtin.assert:
            that:
              - dir_stat.stat.isdir is defined
              - dir_stat.stat.isdir

    - name: Verify tasks from repos
      block:
        - name: Gather repo file stats
          ansible.builtin.stat:
            path: "/etc/yum.repos.d/crb.repo"
          register: crb_stat

        - name: Print the stat information
          ansible.builtin.debug:
            var: crb_stat

        - name: Verify the file exists
          ansible.builtin.assert:
            that:
              - crb_stat.stat.exists

    - name: Verify openshift client
      block:
        - name: Get oc stat informaiton
          register: oc_stat
          ansible.builtin.stat:
            path: "{{ ansible_user_dir }}/bin/oc"

        - name: Verify the oc stat information
          ansible.builtin.assert:
            that:
              - oc_stat.stat.exists is defined
              - oc_stat.stat.exists | bool

        - name: Verify openshift client version
          register: oc_ver
          environment:
            PATH: "{{ cifmw_path }}"
          ansible.builtin.command:
            cmd: "oc version -o yaml"

        - name: Debug - oc version output
          ansible.builtin.debug:
            msg: "{{ oc_ver.stdout }}"

        - name: Compare the expected version
          vars:
            oc_ver_dict: "{{ oc_ver.stdout | from_yaml }}"
            oc_major_version: "{{ oc_ver_dict.releaseClientVersion | split('.') | first }}"
          ansible.builtin.assert:
            that:
              - oc_major_version | int >= 4

    - name: Clean up directories
      vars:
        directory_state: absent
      ansible.builtin.import_role:
        name: ci_setup
        tasks_from: cleanup.yml

    - name: Check directory removal
      block:
        - name: Stat directory
          register: dir_stat
          ansible.builtin.stat:
            path: "{{ ansible_user_dir }}/ci-framework-data/volumes"

        - name: Validate directory state
          ansible.builtin.assert:
            that:
              - dir_stat.stat.exists is defined
              - not dir_stat.stat.exists

    - name: Recreate the full thing for proper log collection
      ansible.builtin.import_role:
        name: ci_setup
