---
- name: Run build_push_container role
  hosts: "{{ cifmw_zuul_target_host | default('controller') }}"
  tasks:
    - name: Run build_push_container role
      vars:
        ci_framework_src_dir: "{{ ansible_user_dir }}/src/github.com/openstack-k8s-operators/ci-framework"
      ansible.builtin.command:
        chdir: "{{ ci_framework_src_dir }}"
        cmd: >-
          ~/test-python/bin/ansible-playbook ci/playbooks/build_push_container.yml
          -i {{ ansible_user_dir }}/ci-framework-data/artifacts/zuul_inventory.yml
          -e "@{{ ansible_user_dir }}/ci-framework-data/artifacts/parameters/zuul-params.yml"
