---
- name: "Run ci/playbooks/e2e-collect-logs.yml"
  hosts: "{{ cifmw_zuul_target_host | default('all') }}"
  gather_facts: true
  tasks:
    - name: Filter out host if needed
      when:
        - cifmw_zuul_target_host is defined
        - cifmw_zuul_target_host != 'all'
        - inventory_hostname != cifmw_zuul_target_host
      ansible.builtin.meta: end_host

    - name: Ensure we have the ci-framework on host
      register: cifmw_status
      ansible.builtin.stat:
        path: "{{ ansible_user_dir }}/src/github.com/openstack-k8s-operators/ci-framework"

    - name: End host if no basedir
      when:
        - not cifmw_status.stat.exists
      ansible.builtin.meta: end_host

    - name: Run log collection
      ansible.builtin.command:
        chdir: "{{ ansible_user_dir }}/src/github.com/openstack-k8s-operators/ci-framework"
        cmd: >-
          ansible-playbook playbooks/99-logs.yml
          -e @scenarios/centos-9/base.yml
