---
- name: "Run ci/playbooks/e2e-run.yml"
  hosts: "{{ cifmw_zuul_target_host | default('controller') }}"
  gather_facts: true
  vars:
    ci_framework_src_dir: "{{ ansible_user_dir }}/src/github.com/openstack-k8s-operators/ci-framework"
  tasks:
    - name: Tagged packages
      ansible.builtin.command:
        chdir: "{{ ci_framework_src_dir }}"
        cmd: >-
          ansible-playbook deploy-edpm.yml
          -i "{{ ansible_user_dir }}/ci-framework-data/artifacts/zuul_inventory.yml"
          -e @scenarios/centos-9/base.yml
          -e @scenarios/centos-9/install_yamls.yml
          {%- if cifmw_extras is defined %}
          {%-   for extra_vars in cifmw_extras %}
          -e "{{   extra_vars }}"
          {%-   endfor %}
          {%- endif %}
          -e "@{{ ansible_user_dir }}/ci-framework-data/artifacts/parameters/zuul-params.yml"
          --tags packages

    - name: Clean ansible cache
      ansible.builtin.file:
        path: "{{ ansible_user_dir }}/ansible_facts_cache"
        state: absent

    - name: Tagged bootstrap - no packages
      ansible.builtin.command:
        chdir: "{{ ci_framework_src_dir }}"
        cmd: >-
          ansible-playbook deploy-edpm.yml
          -i "{{ ansible_user_dir }}/ci-framework-data/artifacts/zuul_inventory.yml"
          -e @scenarios/centos-9/base.yml
          -e @scenarios/centos-9/install_yamls.yml
          {%- if cifmw_extras is defined %}
          {%-   for extra_vars in cifmw_extras %}
          -e "{{   extra_vars }}"
          {%-   endfor %}
          {%- endif %}
          -e "@{{ ansible_user_dir }}/ci-framework-data/artifacts/parameters/zuul-params.yml"
          --tags bootstrap
          --skip-tags packages

    - name: Clean ansible cache
      ansible.builtin.file:
        path: "{{ ansible_user_dir }}/ansible_facts_cache"
        state: absent

    - name: Not tagged bootstrap nor packages
      ansible.builtin.command:
        chdir: "{{ ci_framework_src_dir }}"
        cmd: >-
          ansible-playbook deploy-edpm.yml
          -i "{{ ansible_user_dir }}/ci-framework-data/artifacts/zuul_inventory.yml"
          -e @scenarios/centos-9/base.yml
          -e @scenarios/centos-9/install_yamls.yml
          {%- if cifmw_extras is defined %}
          {%-   for extra_vars in cifmw_extras %}
          -e "{{   extra_vars }}"
          {%-   endfor %}
          {%- endif %}
          -e "@{{ ansible_user_dir }}/ci-framework-data/artifacts/parameters/zuul-params.yml"
          --skip-tags bootstrap,packages
