---
- name: "Run ci/playbooks/molecule-prepare.yml"
  hosts: "{{ cifmw_zuul_target_host | default('controller') }}"
  gather_facts: true
  tasks:
    - name: Execute mirror info role to configure /etc/ci/mirror_info.sh
      vars:
        mirror_fqdn: "mirror.{{ nodepool.region | lower }}.{{ nodepool.cloud | lower }}.rdoproject.org"
      ansible.builtin.include_role:
        name: mirror-info-fork

    - name: Prepare workspace
      ansible.builtin.include_role:
        name: prepare-workspace

    - name: Create zuul-output directory
      ansible.builtin.file:
        path: "{{ item }}"
        state: directory
        mode: "0755"
      loop:
        - "{{ ansible_user_dir }}/ci-framework-data/logs"
        - "{{ ansible_user_dir }}/zuul-output/logs"

    - name: Install required packages
      become: true
      ansible.builtin.package:
        name:
          - make
          - podman
          - python3
          - python3-pip

    - name: Install venv
      vars:
        src_dir: "{{ zuul.projects['github.com/openstack-k8s-operators/ci-framework'].src_dir }}"
      community.general.make:
        chdir: "{{ ansible_user_dir }}/{{ src_dir }}"
        target: setup_molecule
