---
- name: Run steps needed before ci-bootstrap
  hosts: controller
  gather_facts: true
  tasks:
    - name: Create a networking_mapper playbook
      ansible.builtin.copy:
        dest: "{{ ansible_user_dir }}/networking_mapper.yml"
        content: |-
          - hosts: localhost
            tasks:
              - name: Call the networking mapper
                ansible.builtin.include_role:
                  name: networking_mapper

    - name: Store nodepool data if defined so we can set mtu depending on provider
      when: nodepool is defined
      ansible.builtin.copy:
        dest: "{{ ansible_user_dir }}/ci-framework-data/artifacts/nodepool_params.yml"
        content: |
          nodepool:
            {{ nodepool | to_nice_yaml | indent(2) }}
        mode: '0644'

    - name: Run networking_mapper playbook
      environment:
        ANSIBLE_HOST_KEY_CHECKING: false
      ansible.builtin.command:
        chdir: "{{ ansible_user_dir }}/src/github.com/openstack-k8s-operators/ci-framework"
        cmd: >-
          ~/test-python/bin/ansible-playbook {{ ansible_user_dir }}/networking_mapper.yml
          -i {{ ansible_user_dir }}/ci-framework-data/artifacts/zuul_inventory.yml
          -e @scenarios/centos-9/base.yml
          -e "@{{ ansible_user_dir }}/ci-framework-data/artifacts/parameters/zuul-params.yml"
          {% if nodepool is defined %}
          -e "@{{ ansible_user_dir }}/ci-framework-data/artifacts/nodepool_params.yml"
          {% endif %}
