---
# Copyright Red Hat, Inc.
# All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.


# All variables intended for modification should be placed in this file.
# All variables within this role should have a prefix of "cifmw_ceph_spec"

# Usually this value is passed in but it defaults to one edpm compute node
# with default IP address (no network isolation) as created by install_yamls
cifmw_ceph_spec_host_to_ip:
  edpm-compute-0: 192.168.122.100

# The ceph spec data devices. Should be passed as a YAML multiline string.
# Use the default from the cifmw_block_device role:
cifmw_ceph_spec_data_devices:

# The path of the rendered spec file
cifmw_ceph_spec_path: /tmp/ceph_spec.yml

# The path of the rendered initial ceph conf file
cifmw_ceph_spec_path_initial_conf: /tmp/initial_ceph.conf

# Defaults set so role works without network isolation
cifmw_ceph_spec_public_network: 192.168.122.0/24
cifmw_ceph_spec_private_network: ''

# Enable over-the-wire and on-disk encryption
cifmw_ceph_spec_encryption: false
