---
# Copyright Red Hat, Inc.
# All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.

- name: Clean up
  ansible.builtin.file:
    path: '{{ item }}'
    state: absent
  with_items:
    - '{{ cifmw_bop_dlrn_venv }}'
    - '{{ cifmw_bop_build_repo_dir }}/gating_repo'
  when: cifmw_bop_dlrn_cleanup|bool

- name: Clean up DLRN if it was cloned by the playbook
  ansible.builtin.file:
    path: '{{ cifmw_bop_build_repo_dir }}/DLRN'
    state: absent
  when:
    - not cifmw_bop_dlrn_from_source|bool
    - cifmw_bop_dlrn_cleanup|bool
