---
# Copyright Red Hat, Inc.
# All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.

- name: Install mock
  tags:
    - bootstrap
    - packages
  block:
    - name: Install Mock from DLRN repos
      become: true
      ansible.builtin.package:
        name: mock
        state: present

  rescue:
    - name: Install mock from epel repos
      vars:
        cifmw_ci_setup_epel_pkgs:
          - mock
      ansible.builtin.import_role:
        name: ci_setup
        tasks_from: epel.yml

- name: Ensure DLRN package dependencies
  become: true
  tags:
    - bootstrap
    - packages
  ansible.builtin.package:
    state: present
    name: "{{ cifmw_bop_dlrn_deps }}"
  register: package_ensure_dlrndeps
  until: package_ensure_dlrndeps is success
  retries: 3
  delay: 5

- name: Create mock group
  become: true
  ansible.builtin.group:
    name: mock
    state: present

- name: Add user to mock group
  become: true
  ansible.builtin.user:
    name: '{{ ansible_user_id }}'
    groups: mock
    append: true

- name: Ensure DLRN dir is present
  ansible.builtin.file:
    path: '{{ cifmw_bop_build_repo_dir }}/DLRN/'
    state: directory
    mode: "0755"

- name: Remove data files from previous runs
  ansible.builtin.shell:
    rm -rf '{{ cifmw_bop_build_repo_dir }}/DLRN/*'
  register: result
  changed_when: result.stdout or result.stderr

- name: Create dlrn-venv
  vars:
    _upstream_command: "/usr/bin/python3 -m venv"
    _command: >-
      {%- if cifmw_bop_osp_release is defined -%}
      {{ _upstream_command }} --system-site-packages
      {%- else -%}
      {{ _upstream_command }}
      {%- endif -%}
  ansible.builtin.pip:  # noqa: package-latest
    name: pip
    virtualenv: "{{ cifmw_bop_dlrn_venv }}"
    virtualenv_command: "{{ _command }}"
    state: latest
    extra_args: --upgrade

- name: Install DLRN from source
  when: cifmw_bop_dlrn_from_source|bool
  block:

    - name: Fetch DLRN from source
      ansible.builtin.git:
        repo: '{{ cifmw_bop_dlrn_repo_url }}'
        dest: '{{ cifmw_bop_build_repo_dir }}/DLRN'
        version: 'master'
      register: _git_clone
      until: _git_clone is success
      retries: 3
      delay: 5

    - name: Install DLRN requirements
      ansible.builtin.pip:
        virtualenv: "{{ cifmw_bop_dlrn_venv }}"
        requirements: "{{ cifmw_bop_build_repo_dir }}/DLRN/requirements.txt"

    - name: Install DLRN from source
      ansible.builtin.command:
        cmd: "{{ cifmw_bop_dlrn_venv }}/bin/python setup.py install"
        chdir: "{{ cifmw_bop_build_repo_dir }}/DLRN"
        creates: "{{ cifmw_bop_dlrn_venv }}/bin/dlrn"

- name: Install DLRN and rdopkg from pip
  when: not cifmw_bop_dlrn_from_source|bool
  ansible.builtin.pip:  # noqa: package-latest
    name:
      - rdopkg
      - dlrn
    virtualenv: "{{ cifmw_bop_dlrn_venv }}"
    state: latest

- name: Drop in the templated version of projects.ini
  ansible.builtin.template:
    src: projects.ini.j2
    dest: '{{ cifmw_bop_build_repo_dir }}/DLRN/projects.ini'

- name: Copy the DLRN scripts in the virtualenv to the scripts dir
  ansible.posix.synchronize:
    src: "{{ cifmw_bop_dlrn_venv }}/share/dlrn/scripts"
    dest: "{{ cifmw_bop_build_repo_dir }}/DLRN"
  delegate_to: "{{ inventory_hostname }}"

- name: Fetch local rdoinfo copy
  ansible.builtin.git:
    repo: '{{ cifmw_bop_rdoinfo_repo_url }}'
    dest: '{{ cifmw_bop_build_repo_dir }}/DLRN/{{ cifmw_bop_rdoinfo_repo_name }}'
    version: 'master'
  register: _git_clone
  until: _git_clone is success
  retries: 3
  delay: 5

- name: Downstream related tasks
  when: cifmw_bop_osp_release is defined
  ansible.builtin.include_tasks: downstream.yml

- name: Find all the repos files
  ansible.builtin.find:
    paths: "{{ cifmw_bop_yum_repos_dir }}"
    patterns: "*.repo"
    recurse: false
  register: _yum_repos

- name: Create local mock config
  ansible.builtin.copy:
    remote_src: true
    src: "{{ cifmw_bop_build_repo_dir }}/DLRN/scripts/{{ cifmw_bop_initial_dlrn_config }}.cfg"
    dest: "{{ cifmw_bop_build_repo_dir }}/DLRN/scripts/{{ cifmw_bop_initial_dlrn_config }}-local.cfg"

- name: Remove last """ from local mock config # noqa: command-instead-of-module
  ansible.builtin.command:
    cmd: >-
      sed -i '$d' {{ cifmw_bop_initial_dlrn_config }}-local.cfg
    chdir: "{{ cifmw_bop_build_repo_dir }}/DLRN/scripts"

- name: Append repos into mock local config
  ansible.builtin.include_tasks: append_repos.yml
  loop: "{{ _yum_repos.files|map(attribute='path') }}"
  loop_control:
    loop_var: "_repo_path"

- name: Append repo_content ending with """ in mock local config at last # noqa: jinja[invalid]
  vars:
    _repo_contents: '{{ _repo_contents  }}'
    _end_content: '"""'
  ansible.builtin.lineinfile:
    path: "{{ cifmw_bop_build_repo_dir }}/DLRN/scripts/{{ cifmw_bop_initial_dlrn_config }}-local.cfg"
    line: "{{ _repo_contents | join('\n') + _end_content }}"
    insertafter: EOF
    state: present

- name: Check loop devices stat
  ansible.builtin.stat:
    path: "/dev/loop{{ item }}"
  register: stat_loop_devices
  with_sequence: start=0 end=11

- name: Set loop_devices_absent fact
  ansible.builtin.set_fact:
    loop_devices_absent: "{{ stat_loop_devices.results|selectattr('stat.exists','equalto',false)|map(attribute='item')|list }}"
