---
# Copyright 2023 Red Hat, Inc.
# All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.

- name: Get ceph_cli
  ansible.builtin.include_tasks: ceph_cli.yml
  vars:
    mount_spec: true
    sensitive_data: true
    mount_certs: "{{ (cifmw_cephadm_dashboard_crt | length > 0 and cifmw_cephadm_dashboard_key | length > 0) | bool }}"

- name: Configure the Ceph Dashboard port
  become: true
  block:
    - name: "Set the dashboard port ({{ cifmw_cephadm_dashboard_port }})"
      ansible.builtin.command: "{{ cifmw_cephadm_ceph_cli }} config set mgr mgr/dashboard/server_port {{ cifmw_cephadm_dashboard_port }}"
      changed_when: false
    - name: "Set the dashboard SSL port ({{ cifmw_cephadm_dashboard_port }})"
      ansible.builtin.command: "{{ cifmw_cephadm_ceph_cli }} config set mgr mgr/dashboard/ssl_server_port {{ cifmw_cephadm_dashboard_port }}"
      run_once: true

- name: Disable SSL for dashboard
  become: true
  ansible.builtin.command: "{{ cifmw_cephadm_ceph_cli }} config set mgr mgr/dashboard/ssl false"

- name: Configure SSL key/cert for the Ceph Dashboard if provided
  become: true
  when: cifmw_cephadm_dashboard_crt | length > 0 and
        cifmw_cephadm_dashboard_key | length > 0
  block:
    - name: Enable SSL for dashboard
      ansible.builtin.command: "{{ cifmw_cephadm_ceph_cli }} config set mgr mgr/dashboard/ssl true"
      run_once: true

    - name: Import dashboard certificate file
      ansible.builtin.command: "{{ cifmw_cephadm_ceph_cli }} config-key set mgr/dashboard/crt -i {{ cifmw_cephadm_dashboard_crt }}"
      changed_when: false

    - name: Import dashboard certificate key
      ansible.builtin.command: "{{ cifmw_cephadm_ceph_cli }} config-key set mgr/dashboard/key -i {{ cifmw_cephadm_dashboard_key }}"
      changed_when: false

- name: Configure dashboard backends
  ansible.builtin.include_tasks: configure_dashboard_backends.yml
  with_items: "{{ groups[cifmw_ceph_target | default('computes')] | default([]) }}"
  vars:
    dashboard_backend: '{{ item }}'

- name: Restart the Ceph dashboard
  become: true
  block:
    - name: Disable mgr dashboard module (restart)
      ansible.builtin.command: "{{ cifmw_cephadm_ceph_cli }} mgr module disable dashboard"
    - name: Enable mgr dashboard module (restart)
      ansible.builtin.command: "{{ cifmw_cephadm_ceph_cli }} mgr module enable dashboard"

- name: Configure Monitoring Stack
  become: true
  vars:
    grafana_host: "{{ groups[cifmw_ceph_target | default('computes')] | default([]) | first }}"
  block:
    - name: Get Grafana instance address
      ansible.builtin.set_fact:
        grafana_server_addr: "{{ hostvars[grafana_host][all_addresses] | ansible.utils.ipaddr(cifmw_cephadm_monitoring_network) | first }}"
    - name: Set grafana api user
      ansible.builtin.command: "{{ cifmw_cephadm_ceph_cli }} dashboard set-grafana-api-username {{ cifmw_cephadm_grafana_admin_user }}"
    - name: Set grafana api password
      ansible.builtin.command: "{{ cifmw_cephadm_ceph_cli }} dashboard set-grafana-api-password -i -"
      args:
        stdin: "{{ cifmw_cephadm_grafana_admin_password }}"
        stdin_add_newline: "no"
    - name: Disable ssl verification for grafana
      ansible.builtin.command: "{{ cifmw_cephadm_ceph_cli }} dashboard set-grafana-api-ssl-verify False"
      changed_when: false
      when:
        - cifmw_cephadm_dashboard_crt | length > 0 and
          cifmw_cephadm_dashboard_key | length > 0

    - name: Set alertmanager host
      ansible.builtin.command: |
        {{ cifmw_cephadm_ceph_cli }} dashboard set-alertmanager-api-host http://{{ grafana_server_addr }}:9093
    - name: Set prometheus host
      ansible.builtin.command: |
        {{ cifmw_cephadm_ceph_cli }} dashboard set-prometheus-api-host \
        http://{{ grafana_server_addr }}:{{ cifmw_cephadm_prometheus_port }}
    - name: Config grafana api url
      ansible.builtin.command: |
        {{ cifmw_cephadm_ceph_cli }} dashboard set-grafana-api-url \
        http://{{ grafana_server_addr }}:{{ cifmw_cephadm_grafana_port }}

- name: Restart the Ceph dashboard
  become: true
  block:
    - name: Disable mgr dashboard module (restart)
      ansible.builtin.command: "{{ cifmw_cephadm_ceph_cli }} mgr module disable dashboard"
    - name: Enable mgr dashboard module (restart)
      ansible.builtin.command: "{{ cifmw_cephadm_ceph_cli }} mgr module enable dashboard"
