- name: Validate connection to dashboard service
  ansible.builtin.get_url:
    url: "http://{{ grafana_server_addr }}:{{ cifmw_cephadm_dashboard_port }}"
    dest: "/tmp/dash_response"
  register: dashboard_response
  failed_when: dashboard_response.failed == true

- name: Check http response code from dashboard service with login
  ansible.builtin.get_url:
    url: "http://{{ grafana_server_addr }}:{{ cifmw_cephadm_dashboard_port }}"
    dest: "/tmp/dash_http_response"
    username: admin
    password: admin
  register: dashboard_resp
  failed_when: dashboard_resp.status_code != 200
