---
# Copyright Red Hat, Inc.
# All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.


- name: Check if all required variables for accessing the node is provided.
  ansible.builtin.include_tasks: edpm_core_asserts.yml

- name: Get common data for dataplane templating
  ansible.builtin.include_tasks: edpm_core_facts.yml

- name: Check if required variables for nova migration are provided.
  ansible.builtin.assert:
    that:
      - cifmw_ci_gen_kustomize_values_migration_priv_key is defined
      - cifmw_ci_gen_kustomize_values_migration_priv_key != ''
      - cifmw_ci_gen_kustomize_values_migration_pub_key is defined
      - cifmw_ci_gen_kustomize_values_migration_pub_key != ''
