---
# Copyright Red Hat, Inc.
# All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.


- name: Fetch the already deployed services for further usage
  when: ci_gen_kustomize_fetch_ocp_state
  environment:
    KUBECONFIG: "{{ cifmw_openshift_kubeconfig }}"
    PATH: "{{ cifmw_path }}"
  ansible.builtin.command:
    cmd: >-
      oc get osdps
      --namespace openstack
      --no-headers
      -o custom-columns=":metadata.name"
  changed_when: false
  register: _ci_gen_kustomize_deployed_services_stdout

- name: Expose the deployed services as a fact
  ansible.builtin.set_fact:
    ci_gen_kustomize_edpm_nodeset_predeployed_services: >-
      {{
        _ci_gen_kustomize_deployed_services_stdout.stdout_lines | default ([])
      }}
