---
# Copyright Red Hat, Inc.
# All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.


- name: Ensure the required parameters are defined and configured.
  ansible.builtin.assert:
    that:
      - cifmw_networking_env_definition is defined
      - cifmw_ci_gen_kustomize_values_ssh_authorizedkeys is defined
      - cifmw_ci_gen_kustomize_values_ssh_authorizedkeys != ''
      - cifmw_ci_gen_kustomize_values_ssh_private_key is defined
      - cifmw_ci_gen_kustomize_values_ssh_private_key != ''
      - cifmw_ci_gen_kustomize_values_ssh_public_key is defined
      - cifmw_ci_gen_kustomize_values_ssh_public_key != ''
