---
# Copyright 2020 Red Hat, Inc.
# All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.


- name: Prepare
  hosts: all
  roles:
    - role: test_deps
  post_tasks:
    - name: Ensure cifmw_ceph_client_config_home exists on all clients
      become: true
      ansible.builtin.file:
        path: "{{ cifmw_ceph_client_config_home | default('/etc/ceph') }}"
        state: "directory"
        mode: "0755"
