---
# Copyright 2021 Red Hat, Inc.
# All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.

- name: Install private key on nodes for user {{ cifmw_admin_user }}
  become: true
  ansible.builtin.copy:
    dest: /home/{{ cifmw_admin_user }}/.ssh/id_rsa
    content: "{{ cifmw_admin_prikey }}"
    owner: "{{ cifmw_admin_user }}"
    group: "{{ cifmw_admin_user }}"
    mode: '0600'
  when:
    - cifmw_admin_distribute_private_key | bool
    - cifmw_admin_prikey is defined
    - cifmw_admin_prikey | length > 0

- name: Install public key on nodes for user {{ cifmw_admin_user }}
  become: true
  ansible.builtin.copy:
    dest: /home/{{ cifmw_admin_user }}/.ssh/id_rsa.pub
    content: "{{ cifmw_admin_pubkey }}"
    owner: "{{ cifmw_admin_user }}"
    group: "{{ cifmw_admin_user }}"
    mode: '0644'
  when:
    - cifmw_admin_distribute_private_key | bool
    - cifmw_admin_pubkey is defined
    - cifmw_admin_pubkey | length > 0
