---
# Copyright 2019 Red Hat, Inc.
# All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.


- name: Create user
  ansible.builtin.import_tasks: create_user.yml
- name: Authorize user
  ansible.builtin.import_tasks: authorize_user.yml
- name: Distribute keys
  when:
    - cifmw_admin_distribute_private_key | bool
  ansible.builtin.import_tasks: distribute_key_files.yml
