---
# Copyright Red Hat, Inc.
# All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.


- name: Converge
  hosts: all
  tasks:
    - name: Set failed fact
      ansible.builtin.set_fact:
        is_failed: false
        failure_list: []

    - name: Load scenarios
      ansible.builtin.include_vars:
        file: scenarios.yml

    - name: Test cluster status
      vars:
        env_file: "{{ test.env_file }}"
        scenario: "{{ test.name }}"
        should_fail: "{{ test.should_fail | default(false) }}"
        create_vols: "{{ test.create_vols | default(0) }}"
        create_workers: "{{ test.create_workers | default(0) }}"
        create_cluster: "{{ test.create_cluster | default(true) }}"
        date_tweak: "{{ test.date_tweak | default('next week') }}"
      ansible.builtin.include_tasks:
        file: "tasks/test.yml"
      loop: "{{ scenarios }}"
      loop_control:
        label: "{{ test.name }}"
        loop_var: test

    - name: Fail if needed
      when:
        - is_failed | bool
      ansible.builtin.fail:
        msg: >-
          Errors were raised during validations:
          {{ failure_list | join(' | ') }}
