---
# Copyright Red Hat, Inc.
# All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.


- name: Prepare
  hosts: all
  gather_facts: true
  tasks:
    - name: Create directory trees
      ansible.builtin.file:
        path: "{{ ansible_user_dir }}/{{ item }}"
        state: "directory"
        mode: "0755"
      loop:
        - "ci-framework-data/images"
        - "ci-framework-data/ocp_volumes"
        - "src/github.com/openshift-metal3/dev-scripts/ocp"

    - name: Create out-of-home tree
      become: true
      ansible.builtin.file:
        group: "{{ ansible_user_id }}"
        mode: "0755"
        owner: "{{ ansible_user_id }}"
        path: "/home/dev-scripts"
        state: "directory"

    - name: Create empty images
      ansible.builtin.file:
        mode: "0644"
        path: "{{ ansible_user_dir }}/ci-framework-data/images/{{ item }}"
        state: "touch"
      loop:
        - "ocp-master-0.qcow2"
        - "ocp-master-1.qcow2"
        - "ocp-master-2.qcow2"
