---
- name: Boostrap node
  ansible.builtin.import_playbook: >-
    {{
        [
          ansible_user_dir,
          zuul.projects['github.com/openstack-k8s-operators/ci-framework'].src_dir,
          'playbooks',
          '01-bootstrap.yml'
        ] | ansible.builtin.path_join
    }}

- name: "Run ci/playbooks/edpm_build_images/edpm_image_builder.yml"
  hosts: "{{ cifmw_zuul_target_host | default('localhost') }}"
  tasks:
    - name: Filter out host if needed
      when:
        - cifmw_zuul_target_host is defined
        - cifmw_zuul_target_host != 'all'
        - inventory_hostname != cifmw_zuul_target_host
      ansible.builtin.meta: end_host

    - name: Read hash from delorean.repo.md5 file
      tags:
        - edpm_build_img
      ansible.builtin.slurp:
        path: "{{ cifmw_basedir }}/artifacts/repositories/delorean.repo.md5"
      register: file_content

    - name: Set fact for cifmw_edpm_build_images_tag var
      tags:
        - edpm_build_img
      ansible.builtin.set_fact:
        cifmw_edpm_build_images_tag: "{{ file_content['content'] | b64decode | string | trim }}"

    - name: Run EDPM image builder
      tags:
        - edpm_build_img
      ansible.builtin.import_role:
        name: edpm_build_images
