---
# Copyright Red Hat, Inc.
# All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.


cifmw_network_pre_cleanup: true
cifmw_network_nm_config: []
cifmw_network_nm_config_dir: "/etc/NetworkManager"
cifmw_network_nm_config_file: "{{ cifmw_network_nm_config_dir ~ 'NetworkManager.conf' }}"
cifmw_network_nm_config_dnsmasq_file: "{{ cifmw_network_nm_config_dir ~ '/conf.d/00-use-dnsmasq.conf' }}"
cifmw_network_dnsmasq_leases_file: "{{ cifmw_network_nm_config_dir ~ '/dnsmasq.d/98-cifmw-static-leases.conf' }}"
cifmw_network_dnsmasq_forwarders_file: "{{ cifmw_network_nm_config_dir ~ '/dnsmasq.d/99-cifmw-dns-forwarders.conf' }}"
cifmw_network_dnsmasq_config_file: "{{ cifmw_network_nm_config_dir ~ '/dnsmasq.d/97-cifmw-local-domain.conf' }}"
cifmw_network_generated_layout: "/etc/ci/env/network-layout.yml"
cifmw_network_dnsmasq_static_leases_time: "infinite"

# This parameter is provided as an example of the expected content.
# Usually it will be generated in Zuul job, and the reproducer role
# will generate it accordingly and inject it in the environment.
cifmw_network_layout:
  controller:
    default:
      iface: "eth1"
      mac: omit
      mtu: 1500
      connection: "ci-private-network"
      ip4: "192.168.122.10/24"
      gw4: "192.168.122.1"
      dns: omit
  crc:
    default:
      iface: "enp2s0"
      mac: omit
      mtu: 1500
      connection: "ci-private-network"
      ip4: "192.168.122.11/24"
      gw4: "192.168.122.1"
      dns: omit
    vlan19:
      iface: "eth1.vlan20"
      vlan: "19"
      parent_iface: "eth1"
      connection: "tenant"
      mac: omit
      mtu: 1500
      ip4: "172.19.0.11/24"
      dns: omit
    vlan20:
      iface: "eth1.vlan20"
      vlan: "20"
      parent_iface: "eth1"
      connection: "internal-api"
      mac: omit
      mtu: 1500
      ip4: "172.20.0.11/24"
      dns: omit
    vlan21:
      iface: "eth1.vlan21"
      vlan: "21"
      parent_iface: "eth1"
      connection: "storage"
      mac: omit
      mtu: 1500
      ip4: "172.21.0.11/24"
      dns: omit
  compute-0:
    default:
      iface: "eth1"
      mac: omit
      mtu: 1500
      connection: "ci-private-network"
      ip4: "192.168.122.100/24"
      gw4: "192.168.122.1"
      dns: omit
    vlan19:
      iface: "eth1.vlan20"
      vlan: "19"
      parent_iface: "eth1"
      connection: "tenant"
      mac: omit
      mtu: 1500
      ip4: "172.19.0.100/24"
      dns: omit
    vlan20:
      iface: "eth1.vlan20"
      vlan: "20"
      parent_iface: "eth1"
      connection: "internal-api"
      mac: omit
      mtu: 1500
      ip4: "172.20.0.100/24"
      dns: omit
    vlan21:
      iface: "eth1.vlan21"
      vlan: "21"
      parent_iface: "eth1"
      connection: "storage"
      mac: omit
      mtu: 1500
      ip4: "172.21.0.100/24"
      dns: omit

# cifmw_network_dnsmasq_config allow configuring a
# dnsmasq process, spawned by NM, to serve as DNS
# and/or DHCP server in the deployment.
# Check the role's README.md for more information.
# cifmw_network_dnsmasq_config:
#   interfaces:
#     - eth0
#     - eno1
#   listen_addresses:
#     - 127.0.0.1
#     - 192.168.122.1
#     - 172.20.20.1
#   forwarders:
#     - 1.1.1.1
#     - 8.8.8.8
#   domains:
#     - "openstack.lab"
#   addresses:
#     - fqdn: "api.ocp.openstack.lab"
#       address: "192.168.122.2"
#     - fqdn: ".apps.ocp.openstack.lab"
#       address: "192.168.122.3"
#   dhcp:
#     domain: "openstack.lab"
#     network: "191.168.122.0/24"
#     dns:
#       - "191.168.122.1"
#     gateway: "191.168.122.1"
#     range:
#       start: "191.168.122.100"
#       end: "191.168.122.254"
#     exclude_interfaces:
#       - lo
#       - wlan0
