---
# Copyright 2021 Red Hat, Inc.
# All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.

- name: Set ceph CLI
  ansible.builtin.set_fact:
    cifmw_cephadm_ceph_cli: >-
      {{ cifmw_cephadm_container_cli }} run --rm {{ cifmw_cephadm_container_options }}
      {% if mount_certs|default(false) %}
      --volume {{ cifmw_cephadm_certs }}:/etc/pki/tls:z
      {% endif %}
      {% if sensitive_data|default(false) %}
      --interactive
      {% endif %}
      --volume {{ cifmw_cephadm_config_home }}:/etc/ceph:z
      {% if not (external_cluster|default(false) or crush_rules|default(false)) -%}
      --volume {{ cifmw_cephadm_assimilate_conf }}:{{ cifmw_cephadm_assimilate_conf_container }}:z
      {% endif %}
      {% if mount_spec|default(false) %}
      --volume {{ cifmw_cephadm_spec }}:{{ cifmw_cephadm_container_spec }}:z
      {% endif %}
      {% if admin_daemon|default(false) %}
      --volume /var/run/ceph/{{ cifmw_cephadm_fsid }}:/var/run/ceph:z
      {% endif %}
      --entrypoint {{ ceph_command | default('ceph') }}
      {{ cifmw_cephadm_container_ns }}/{{ cifmw_cephadm_container_image }}:{{ cifmw_cephadm_container_tag }}
      {% if ceph_command|default('ceph') == 'ceph' or ceph_command|default('ceph') == 'rados' or ceph_command|default('ceph') == 'rbd' -%}
        {% if not admin_daemon|default(false) -%}
        --fsid {{ cifmw_cephadm_fsid }} -c /etc/ceph/{{ cifmw_cephadm_cluster }}.conf -k /etc/ceph/{{ cifmw_cephadm_cluster }}.client.{{ select_keyring| default('admin') }}.keyring
        {%- endif %}
        {% if external_cluster|default(false) -%}
        -n client.{{ select_keyring }}
        {%- endif %}
      {%- endif %}
