---
# Copyright Red Hat, Inc.
# All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.

- name: Process VIP
  when:
    - cifmw_cephadm_vip | default() | length == 0
  block:
    - name: Increment the retry count
      ansible.builtin.set_fact:
        count: "{{ 2 if count is undefined else count | int + 2 }}"

    - name: Get an IP address from the Storage network
      ansible.builtin.set_fact:
        cur_ip: "{{ cifmw_cephadm_rgw_network | ansible.utils.next_nth_usable(count) }}"

    - name: Reserve VIP if the address is available
      ansible.builtin.set_fact:
        cifmw_cephadm_vip: "{{ cur_ip }}"
      when: cur_ip not in ips | default([])
