---
# Copyright 2023 Red Hat, Inc.
# All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.
#
- name: "Get the ceph cluster keyring: {{ current_key }}"
  ansible.builtin.command: "{{ cifmw_cephadm_ceph_cli }} auth get {{ current_key }}"
  become: true
  register: result
  failed_when: false
  changed_when: false

- name: "Fail if keyring is not available: {{ current_key }}"
  when:
    - result.rc != 0
  ansible.builtin.fail:
    msg: "couldn't find keyring {{ current_key }}"
