---
# Copyright 2023 Red Hat, Inc.
# All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.
#
#
- name: Get ceph_cli
  ansible.builtin.include_tasks: ceph_cli.yml

- name: Get the ceph orchestrator status with in timeout
  ansible.builtin.command: "{{ cifmw_cephadm_ceph_cli }} orch status --format json"
  register: ceph_orch_status
  become: true
  async: 30
  poll: 1
  failed_when: false

- name: Restart ceph active mgr if ceph orch is not responding
  when:
    - ceph_orch_status.msg is defined
    - '"async task did not complete within the requested time" in ceph_orch_status.msg'
  block:
    - name: Collect ceph mgr_stat
      ansible.builtin.command: "{{ cifmw_cephadm_ceph_cli }} mgr stat --format json"
      become: true
      register: mgr_stat

    - name: Capture the active mgr
      ansible.builtin.set_fact:
        active_mgr: "{{ (mgr_stat.stdout | from_json).active_name }}"

    - name: Restart the active mgr
      ansible.builtin.command: "{{ cifmw_cephadm_ceph_cli }} mgr fail {{ active_mgr }}"
      become: true

    - name: Fail if ceph orchestrator is still not responding
      ansible.builtin.command: "{{ cifmw_cephadm_ceph_cli }} orch status --format json"
      become: true
      async: 30
      poll: 1
