---
# Copyright 2021 Red Hat, Inc.
# All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.

- name: Get the expected number of mons
  when:
    - cifmw_cephadm_num_mons_expected is not defined
    - cifmw_cephadm_spec_ansible_host is defined
    - cifmw_cephadm_spec_ansible_host | length > 0
  block:
    - name: Read the spec file
      ansible.builtin.set_fact:
        cifmw_cephadm_spec_content: "{{ lookup('file', cifmw_cephadm_spec_ansible_host) }}"

    - name: Parse each yaml document in the spec file looking for the list of mons
      ansible.builtin.set_fact:
        cifmw_cephadm_num_mons_expected: "{{ item.placement.hosts | list | length | int }}"
      loop: "{{ cifmw_cephadm_spec_content | from_yaml_all | list }}"
      when:
        - item | length > 0
        - item.service_type is defined
        - item.service_type == 'mon'
        - item.placement is defined
        - item.placement.hosts is defined

- name: Wait for expected number of mons to be running
  ansible.builtin.shell:
    cmd: "{{ cifmw_cephadm_ceph_cli }} status --format json | jq .monmap.num_mons"
  register: ceph_status
  become: true
  until: (ceph_status.stdout | int) >= ((cifmw_cephadm_num_mons_expected | int) | default(1))
  retries: "{{ cifmw_cephadm_wait_for_mons_retries }}"
  delay: "{{ cifmw_cephadm_wait_for_mons_delay }}"
  ignore_errors: "{{ cifmw_cephadm_wait_for_mons_ignore_errors }}"
