---
# Copyright 2021 Red Hat, Inc.
# All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.

- name: Wait for expected number of osds to be running
  ansible.builtin.shell: "{{ cifmw_cephadm_ceph_cli }} status --format json | jq .osdmap.num_up_osds"
  register: ceph_status
  become: true
  until: (ceph_status.stdout | int) >= ((cifmw_cephadm_num_osd_expected | int) | default(1))
  retries: "{{ cifmw_cephadm_wait_for_osds_retries }}"
  delay: "{{ cifmw_cephadm_wait_for_osds_delay }}"
  ignore_errors: "{{ cifmw_cephadm_wait_for_osds_ignore_errors }}"
