---
# Copyright Red Hat, Inc.
# All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.


# All variables intended for modification should be placed in this file.
# All variables within this role should have a prefix of "cifmw_block_device"

cifmw_block_device_image_file: /var/lib/ceph-osd.img
cifmw_block_device_size: 7G
cifmw_block_device_loop: /dev/loop3
cifmw_block_vg_name: ceph_vg
cifmw_block_lv_name: ceph_lv_data
cifmw_block_systemd_unit_file: /etc/systemd/system/ceph-osd-losetup.service
