---
# Copyright 2021 Red Hat, Inc.
# All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.

- name: Fail if the FSID is not defined or not valid
  vars:
    regex: '\b[0-9a-f]{8}\b-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-\b[0-9a-f]{12}\b'
  when:
    - cifmw_cephadm_fsid is not defined
    - cifmw_cephadm_fsid | regex_search(regex)
  ansible.builtin.fail:
    msg: >-
      The cifmw_cephadm_fsid {{ cifmw_ceph_client_fsid|default('') }}
      variable is either undefined or not valid

- name: Stat pre ceph conf file
  ansible.builtin.stat:
    path: "{{ cifmw_cephadm_assimilate_conf }}"
  register: cifmw_cephadm_assimilate_conf_stat
  become: true

- name: Fail if pre ceph conf file is missing
  ansible.builtin.fail:
    msg: "{{ cifmw_cephadm_assimilate_conf }} does not exist according to stat"
  when:
    - cifmw_cephadm_assimilate_conf_stat.stat.exists is not defined

- name: Get ceph_cli
  ansible.builtin.include_tasks: "../../tasks/ceph_cli.yml"
  vars:
    mount_spec: true

- name: Assert that ceph_cli contains expected parameters
  ansible.builtin.assert:
    that:
      - cifmw_cephadm_ceph_cli | regex_search('^' + cifmw_cephadm_container_cli + ' run --rm')
      - cifmw_cephadm_ceph_cli | regex_search(cifmw_cephadm_container_options)
      - cifmw_cephadm_ceph_cli | regex_search(ceph_vol)
      - cifmw_cephadm_ceph_cli | regex_search(spec_vol)
      - cifmw_cephadm_ceph_cli | regex_search('--entrypoint ceph')
      - cifmw_cephadm_ceph_cli | regex_search(image)
      - cifmw_cephadm_ceph_cli | regex_search('--fsid ' + cifmw_cephadm_fsid)
      - cifmw_cephadm_ceph_cli | regex_search('-c ' + cifmw_cephadm_conf)
      - cifmw_cephadm_ceph_cli | regex_search('-k ' + cifmw_cephadm_admin_keyring)
  vars:
    ceph_vol: "--volume {{ cifmw_cephadm_config_home }}:{{ cifmw_cephadm_config_home }}:z"
    spec_vol: "--volume {{ cifmw_cephadm_spec }}:{{ cifmw_cephadm_container_spec }}:z"
    image: "{{ cifmw_cephadm_container_ns }}/{{ cifmw_cephadm_container_image }}:{{ cifmw_cephadm_container_tag }}"

- name: Confirm we can inlcude_vars the generated cifmw_ceph_client input file
  ansible.builtin.include_vars: "{{ cifmw_ceph_client_vars }}"
  delegate_to: localhost

- name: Assert that the generated client vars are correct
  ansible.builtin.assert:
    that:
      - cifmw_ceph_client_fsid == cifmw_cephadm_fsid
      - cifmw_ceph_client_external_cluster_mon_ips == ips
      - keys[0].name == 'client.openstack'
      - keys[0].key == 'AQATZBBgAAAAABAAUl/GZvcldk6G74AoZ2v2rg=='
      - keys[0].caps.mgr == 'allow *'
      - keys[0].caps.mon == 'profile rbd'
      - keys[0].caps.osd == osd_profile
  vars:
    osd_profile: 'profile rbd pool=vms, profile rbd pool=volumes, profile rbd pool=images'
    ips: '[v2:172.16.11.241:3300/0,v1:172.16.11.241:6789/0],[v2:172.16.11.176:3300/0,v1:172.16.11.176:6789/0],[v2:172.16.11.82:3300/0,v1:172.16.11.82:6789/0]'
