---
# Copyright 2019 Red Hat, Inc.
# All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.


# All variables intended for modification should be placed in this file.

# Set the default admin user
cifmw_admin_user: cifmw-admin

# Enable or disable key generation for the defined user
cifmw_admin_generate_key: false

# When `cifmw_admin_pubkey` is defined an additional authorized key will
# added to the admin users authroized_keys file.
#   cifmw_admin_pubkey: ssh-rsa AAAA...

# When `cifmw_admin_prikey` is defined and not empty and when
# cifmw_admin_distribute_private_key is true, then a private key
# will be added to the admin user's home dir. It will be called
# "~/.ssh/id_rsa" and contain something like:
#   cifmw_admin_prikey: -----BEGIN OPENSSH PRIVATE KEY-----\nb3B...

cifmw_admin_distribute_private_key: false
