---
# Copyright Red Hat, Inc.
# All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.

- name: Set cifmw_num_osds_perhost
# By defualt 1 OSD is created per node in case of multinode.
# 3 OSDS will be created for single node env to accomodate
# more ceph resources and avoid PG errors.
  ansible.builtin.set_fact:
    cifmw_num_osds_perhost: |
      {% if groups[cifmw_ceph_target | default('computes')] | length == 1 %}
      {% set num_osds =  3 %}
      {% else %}
      {% set num_osds = 1 %}
      {% endif %}
      {{ num_osds }}

- name: Create a Ceph spec
  ansible.builtin.template:
    src: templates/ceph_spec.yml.j2
    dest: "{{ cifmw_ceph_spec_path }}"
    mode: "0644"
    force: true

- name: Create an initial Ceph conf file
  ansible.builtin.template:
    src: templates/initial_ceph.conf.j2
    dest: "{{ cifmw_ceph_spec_path_initial_conf }}"
    mode: "0644"
    force: true
