---
# Copyright Red Hat, Inc.
# All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.


# All variables intended for modification should be placed in this file.
# All variables within this role should have a prefix of "cifmw_build_containers"
cifmw_build_containers_tcib_src: "https://github.com/openstack-k8s-operators/tcib"
cifmw_build_containers_basedir: "{{ cifmw_basedir | default(ansible_user_dir ~ '/ci-framework-data') }}"
cifmw_build_containers_authfile_path: ${XDG_RUNTIME_DIR}/containers/auth.json
cifmw_build_containers_push_containers: false
cifmw_build_containers_timestamper_cmd: >-
  | awk '{ print strftime("%Y-%m-%d %H:%M:%S |"), $0; fflush(); }'
cifmw_build_containers_container_name_prefix: openstack
cifmw_build_containers_buildah_push: false
cifmw_build_containers_distro: "{{ ansible_distribution | lower }}"
cifmw_build_containers_release: "{{ ansible_distribution_major_version }}"
cifmw_build_containers_openstack_release: master
cifmw_build_containers_dist_major_version: "{{ ansible_distribution_major_version }}"
cifmw_build_containers_registry_namespace: podified-master-centos9
cifmw_build_containers_push_registry: quay.io
cifmw_build_containers_hotfix_images: []
cifmw_build_containers_hotfix_rpms_paths: []
cifmw_build_containers_hotfix_tag: ""
cifmw_build_containers_run_hotfix: false
cifmw_build_containers_volume_mounts:
  - "/usr/share/tcib/container-images:/usr/share/tcib/container-images:z"
cifmw_build_containers_repo_dir: "{{ cifmw_build_containers_basedir }}/artifacts/repositories"
cifmw_build_containers_image_tag: current-podified
cifmw_build_containers_containers_base_image: quay.io/centos/centos:stream9
cifmw_build_containers_cleanup: false

# Install tcib from source
cifmw_build_containers_install_from_source: false

# Downstream only variables:
#
# cifmw_build_containers_rhel_modules
# cifmw_build_containers_exclude_containers
# cifmw_build_containers_config_file
# cifmw_build_containers_config_path
# cifmw_build_containers_build_timeout
# cifmw_build_containers_dockerfile_labels
# cifmw_build_containers_extra_config
# cifmw_build_containers_build_timeout
