---
# Purpose: create infra dataset to be consumed by
# adoption related playbooks

- name: Create CI virtual infrastructure
  hosts: "{{ cifmw_target_host | default('localhost') }}"
  gather_facts: true
  roles:
    - role: ci_setup
    - role: discover_latest_image

  tasks:
    - name: Generate libvirt layout
      ansible.builtin.include_role:
        name: "libvirt_manager"
        tasks_from: "generate_layout.yml"

    - name: Apply layout patches if it exists
      when:
        - _adoption_scenario.libvirt_manager_patch_layout is defined
      ansible.builtin.set_fact:
        _cifmw_libvirt_manager_layout: >-
          {{
            _cifmw_libvirt_manager_layout |
            combine(_adoption_scenario.libvirt_manager_patch_layout,
                    recursive=true)
          }}
