---
# Purpose: create infra dataset to be consumed by
# adoption related playbooks

- name: Build networking_mapper related content
  hosts: "{{ cifmw_target_host | default('localhost') }}"
  gather_facts: true
  tasks:
    - name: Apply networking_definition patch if it exists
      when:
        - _adoption_scenario.networking_mapper_definition_patch is defined
      ansible.builtin.set_fact:
        cifmw_networking_mapper_definition_patch_01_adoption_infra: >-
          {{ _adoption_scenario.networking_mapper_definition_patch }}

    - name: Prepare networking
      vars:
        cifmw_reproducer_validate_network: false
        _use_crc: false
        _use_ocp: true
      ansible.builtin.import_role:
        name: "reproducer"
        tasks_from: "prepare_networking.yml"
