---
- name: Gather parameter passed to the playbook
  tags:
    - always
  ansible.builtin.copy:
    mode: "0644"
    dest: "{{ cifmw_artifacts_basedir }}/artifacts/ansible-vars.yml"
    content: "{{ vars | to_nice_yaml }}"

- name: Gather facts
  tags:
    - always
  ansible.builtin.copy:
    mode: "0644"
    dest: "{{ cifmw_artifacts_basedir }}/artifacts/ansible-facts.yml"
    content: "{{ ansible_facts | to_nice_yaml }}"

- name: Copy some network configuration files
  become: true
  ansible.builtin.shell:
    cmd: |-
      cp /etc/resolv.conf /etc/hosts {{ cifmw_artifacts_basedir }}/artifacts/
      cp -r /etc/NetworkManager/system-connections {{ cifmw_artifacts_basedir }}/artifacts/NetworkManager
      cp -r /etc/yum.repos.d {{ cifmw_artifacts_basedir }}/artifacts/yum_repos
      test -d /etc/ci/env && cp -r /etc/ci/env {{ cifmw_artifacts_basedir }}/artifacts/ci-env
      test -d /var/log/bmaas_console_logs && cp -r /var/log/bmaas_console_logs {{ cifmw_artifacts_basedir }}/logs
      ip ro ls > {{ cifmw_artifacts_basedir }}/artifacts/ip-network.txt
      ip rule ls >> {{ cifmw_artifacts_basedir }}/artifacts/ip-network.txt
      ip -j -p link ls >> {{ cifmw_artifacts_basedir }}/artifacts/ip-network.txt
