---
# Copyright Red Hat, Inc.
# All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.

# Top-level parameter shared with deploy_kustomize role
cifmw_architecture_scenario: null

cifmw_ci_gen_kustomize_values_basedir: >-
  {{
    cifmw_basedir | default(ansible_user_dir ~ '/ci-framework-data')
  }}

cifmw_ci_gen_kustomize_values_architecture_repo: >-
  {{
    cifmw_architecture_repo |
    default([
      ansible_user_dir,
      'src',
      'github.com',
      'openstack-k8s-operators',
      'architecture'] | path_join)
  }}

cifmw_ci_gen_kustomize_values_architecture_examples_path: 'examples/va'
cifmw_ci_gen_kustomize_values_src_file: >-
  {{
    (
    cifmw_ci_gen_kustomize_values_architecture_repo,
    cifmw_ci_gen_kustomize_values_architecture_examples_path,
    cifmw_architecture_scenario,
    'values.yaml'
    ) | path_join
  }}

cifmw_ci_gen_kustomize_values_snippets_basedir: >-
  {{
    (cifmw_ci_gen_kustomize_values_basedir,
     'artifacts',
     'ci_k8s_snippets') | path_join
  }}

cifmw_ci_gen_kustomize_values_snippets_dir_prefix: ''

cifmw_ci_gen_kustomize_values_generated_dir: >-
  {{
    (cifmw_ci_gen_kustomize_values_basedir,
     'artifacts',
     'ci_gen_kustomize_values') | path_join
  }}

cifmw_ci_gen_kustomize_values_dest_fname_prefix: ''
cifmw_ci_gen_kustomize_values_dest_filename: >-
  {{ cifmw_ci_gen_kustomize_values_dest_fname_prefix }}values.yaml
cifmw_ci_gen_kustomize_values_nameservers: []
cifmw_ci_gen_kustomize_values_userdata: {}
cifmw_ci_gen_kustomize_values_userdata_b64: []
ci_gen_kustomize_fetch_ocp_state: true
cifmw_ci_gen_kustomize_values_storage_class_prefix: "{{ 'lvms-' if cifmw_use_lvms | default(false) | bool else '' }}"
cifmw_ci_gen_kustomize_values_storage_class: "{{ cifmw_ci_gen_kustomize_values_storage_class_prefix }}local-storage"

cifmw_ci_gen_kustomize_values_primary_ip_version: 4

# Those parameter must be set if you want to edit an "edpm-values"
# cifmw_ci_gen_kustomize_values_ssh_authorizedkeys
# cifmw_ci_gen_kustomize_values_ssh_private_key
# cifmw_ci_gen_kustomize_values_ssh_public_key
# cifmw_ci_gen_kustomize_values_migration_priv_key
# cifmw_ci_gen_kustomize_values_migration_pub_key
