---
# Copyright Red Hat, Inc.
# All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.

# Install needed packages
# These packages come from @rhosp-rhel-9.4-appstream
- name: Install openscap-scanner and security guide
  become: true
  ansible.builtin.dnf:
    name:
      - openscap-scanner
      - scap-security-guide
    state: present

- name: Create folder to hold scan results
  ansible.builtin.file:
    path: "{{ cifmw_compliance_compute_artifacts_basedir }}"
    state: directory
    recurse: true
    owner: "{{ ansible_user | default(lookup('env', 'USER')) }}"
    group: "{{ ansible_user | default(lookup('env', 'USER')) }}"
    mode: '755'

- name: Do compliance scans
  ansible.builtin.command: >
    oscap xccdf eval --report {{ cifmw_compliance_compute_artifacts_basedir }}/{{ profile }}.html \
    --profile {{ profile}}  /usr/share/xml/scap/ssg/content/ssg-rhel9-ds.xml
  become: true
  failed_when: false
  loop: "{{ cifmw_compliance_compute_profiles }}"
  loop_control:
    loop_var: profile
  when: not cifmw_compliance_dry_run | bool

- name: Set ownership on report files
  ansible.builtin.file:
    path: "{{ cifmw_compliance_compute_artifacts_basedir }}"
    owner: "{{ ansible_user | default(lookup('env', 'USER')) }}"
    group: "{{ ansible_user | default(lookup('env', 'USER')) }}"
    recurse: true
  become: true
  when: not cifmw_compliance_dry_run | bool
