---
# Copyright Red Hat, Inc.
# All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.

- name: Log start of scans
  ansible.builtin.debug:
    msg: "Starting scans for {{ suite }}"

- name: Run scans and extract results
  ansible.builtin.include_tasks: run_operator_scan.yml
  loop: "{{ cifmw_compliance_scan_settings[suite] }}"
  loop_control:
    loop_var: scan_profile
  vars:
    scan_suite: "{{ suite }}"
