---
- name: Install required packages
  tags:
    - packages
  become: true
  ansible.builtin.package:
    name:
      - python3-devel
      - python3-pip
      - podman
      - buildah
    state: latest  # noqa: package-latest

- name: Install tcib from source
  when: cifmw_build_containers_install_from_source | bool
  block:
    - name: Get tcib from repository  # noqa: latest[git]
      ansible.builtin.git:
        accept_hostkey: true
        dest: "{{ cifmw_build_containers_basedir }}/tmp/tcib"
        repo: "{{ cifmw_build_containers_tcib_src }}"

      # FIXME(Chandan/arxcruz): Skip usage of sudo installation
    - name: Install tcib package
      become: true
      ansible.builtin.shell: |
        pip install -r requirements.txt
        python setup.py install
      args:
        chdir: "{{ cifmw_build_containers_basedir }}/tmp/tcib"

- name: Install tcib from RPM
  when: not cifmw_build_containers_install_from_source | bool
  become: true
  ansible.builtin.package:
    name: python3-tcib
