---
- name: Bootstrap step
  ansible.builtin.import_playbook: >-
    {{
        [
          ansible_user_dir,
          zuul.projects['github.com/openstack-k8s-operators/ci-framework'].src_dir,
          'playbooks',
          '01-bootstrap.yml'
        ] | ansible.builtin.path_join
    }}

- name: Install deps and prepare for KUTTL run
  hosts: "{{ cifmw_target_host | default('localhost') }}"
  tasks:
    - name: Download install_yamls deps
      ansible.builtin.include_role:
        name: 'install_yamls_makes'
        tasks_from: 'make_download_tools'

    - name: Login into Openshift cluster
      ansible.builtin.include_role:
        name: openshift_login

    - name: Setup Openshift cluster
      ansible.builtin.import_role:
        name: openshift_setup

    - name: Attach default network to CRC
      when:
        - kuttl_make_crc_attach_default_interface | default ('true') | bool
      ansible.builtin.include_role:
        name: "install_yamls_makes"
        tasks_from: "make_crc_attach_default_interface"

- name: Run pre_kuttl hooks
  vars:
    hooks: "{{ pre_kuttl | default([]) }}"
    step: pre_kuttl
  ansible.builtin.import_playbook: >-
    {{
        [
          ansible_user_dir,
          zuul.projects['github.com/openstack-k8s-operators/ci-framework'].src_dir,
          'playbooks',
          'hooks.yml'
        ] | ansible.builtin.path_join
    }}

- name: Run KUTTL operator tests
  hosts: "{{ cifmw_target_host | default('localhost') }}"
  tasks:
    - name: Run kuttl tests
      ansible.builtin.include_tasks: run-kuttl-tests.yml
      loop: "{{ cifmw_kuttl_tests_operator_list | default(['cinder' 'keystone']) }}"
      loop_control:
        loop_var: operator

- name: Run post_kuttl hooks
  vars:
    hooks: "{{ post_kuttl | default([]) }}"
    step: post_kuttl
  ansible.builtin.import_playbook: >-
    {{
        [
          ansible_user_dir,
          zuul.projects['github.com/openstack-k8s-operators/ci-framework'].src_dir,
          'playbooks',
          'hooks.yml'
        ] | ansible.builtin.path_join
    }}

- name: Run log related tasks
  ansible.builtin.import_playbook: >-
    {{
        [
          ansible_user_dir,
          zuul.projects['github.com/openstack-k8s-operators/ci-framework'].src_dir,
          'playbooks',
          '99-logs.yml'
        ] | ansible.builtin.path_join
    }}
