---
# Copyright Red Hat, Inc.
# All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.


# All variables intended for modification should be placed in this file.
# All variables within this role should have a prefix of "cifmw_cls"

cifmw_cls_basedir: "{{ cifmw_basedir | default(ansible_user_dir ~ '/ci-framework-data') }}"
cifmw_cls_manifests_dir: "{{ cifmw_manifests | default(cifmw_cls_basedir ~ '/artifacts/manifests') }}/storage"
cifmw_cls_storage_class: local-storage
cifmw_cls_storage_capacity: 10Gi
cifmw_cls_local_storage_name: /mnt/openstack
cifmw_cls_pv_count: 12
cifmw_cls_storage_provisioner: cifmw
cifmw_cls_create_ee_storage: false
cifmw_cls_namespace: openstack
cifmw_cls_action: create

cifmw_cls_storage_manifest:
  kind: StorageClass
  apiVersion: storage.k8s.io/v1
  metadata:
    name: "{{ cifmw_cls_storage_class }}"
  provisioner: kubernetes.io/no-provisioner
  volumeBindingMode: WaitForFirstConsumer
  allowVolumeExpansion: true
