---
# Copyright Red Hat, Inc.
# All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.

- name: Ensure ceph-osd-losetup is not running and disabled
  tags: systemd
  become: true
  ansible.builtin.systemd:
    state: stopped
    enabled: false
    name: "{{ cifmw_block_systemd_unit_file | basename }}"

- name: Remove unit file
  become: true
  ansible.builtin.file:
    path: "{{ cifmw_block_systemd_unit_file }}"
    state: absent

- name: Use {pv,vg,lv}remove to remove logical volume on loop device
  become: true
  ansible.builtin.shell:
    cmd: |-
      lvremove --force /dev/{{ cifmw_block_vg_name }}/{{ cifmw_block_lv_name }}
      vgremove --force {{ cifmw_block_vg_name }}
      pvremove --force {{ cifmw_block_device_loop }}
      lvs

- name: Use losetup and rm to cremove the loop device and backing image file
  become: true
  ansible.builtin.shell:
    cmd: |-
      losetup -d {{ cifmw_block_device_loop }}
      rm -f {{ cifmw_block_device_image_file }}
      partprobe
