---
repos:
  - repo: https://github.com/pre-commit/pre-commit-hooks
    rev: v4.6.0
    hooks:
      - id: end-of-file-fixer
      - id: trailing-whitespace
      - id: mixed-line-ending
      - id: check-byte-order-marker
      - id: check-executables-have-shebangs
      - id: check-merge-conflict
      - id: check-symlinks
      - id: debug-statements

  # First execution of shellcheck reports all findings without failing
  # Second execution outputs nothing and fails if any finding meets the
  # defined severity.
  # The outcome is all findings are reported but only ones meeting the severity
  # will fail the check.
  # Ignores the following rules:
  # SC2071: todo(Lewis): Will fix in a follow up patch
  - repo: https://github.com/shellcheck-py/shellcheck-py
    rev: v0.10.0.1
    hooks:
      - id: shellcheck
        verbose: true
        entry: >
          bash -c 'shellcheck "$@" ||
          shellcheck -f quiet
          --severity=error
          --exclude=SC2071
          "$@"' --

  # Using this mirror lets us use mypyc-compiled black, which is about 2x faster
  - repo: https://github.com/psf/black-pre-commit-mirror
    rev: 24.8.0
    hooks:
      - id: black

  # todo(Lewis): Update version when we bump to python>=3.10
  - repo: https://github.com/ansible/ansible-lint
    rev: v6.22.2
    hooks:
      - id: ansible-lint
        additional_dependencies:
          - netaddr
          - jmespath
