---
# .readthedocs.yaml
# Read the Docs configuration file
# See https://docs.readthedocs.io/en/stable/config-file/v2.html for details

# Required
version: 2

# Set the version of Python and other tools you might need
build:
  os: ubuntu-22.04
  tools:
    python: "3.11"
  jobs:
    pre_build:
      - sh scripts/prepare_doc_build_env.sh
      - ansible-doc-extractor docs/source/plugins plugins/modules/*.py
      - sphinx-apidoc -o docs/source/module_utils -T --implicit-namespaces plugins/module_utils/*/

# Build documentation in the docs/ directory with Sphinx
sphinx:
  configuration: docs/source/conf.py

# Optionally declare the Python requirements required to build your docs
python:
  install:
    - requirements: docs/doc-requirements.txt
