matrix:
  - name: documentation
    aspell:
      lang: en
      ignore-case: true
      suggest: true
      sug-typo-analysis: true
    sources:
      - ./docs/source/**/*.md
      - ./docs/source/**/*.rst
    pipeline:
      - pyspelling.filters.markdown:
          markdown_extensions:
            - pymdownx.superfences:
      - pyspelling.filters.url:
      - pyspelling.filters.html:
          comments: false
          ignores:
            - :matches(code, pre, .highlight, .py, .indextable)
    dictionary:
      wordlists:
        - docs/dictionary/en-custom.txt
      output: docs/_build/en-custom.dic
