# This file facilitates OpenStack-CI package installation
# before the execution of any tests.
#
# See the following for details:
#  - https://docs.openstack.org/infra/bindep/
#  - https://opendev.org/opendev/bindep/
#
# Even if the role does not make use of this facility, it
# is better to have this file empty, otherwise OpenStack-CI
# will fall back to installing its default packages which
# will potentially be detrimental to the tests executed.

# The gcc compiler
gcc

# Base requirements for RPM distros
gcc-c++           [platform:rpm]
git               [platform:rpm]
libffi-devel      [platform:rpm]
openssl-devel     [platform:rpm]
podman            [platform:rpm]
python3-devel     [platform:rpm !platform:rhel-7 !platform:centos-7]
python3-libvirt   [platform:rpm]
python3-lxml      [platform:rpm]
PyYAML            [platform:rpm !platform:rhel-8 !platform:centos-8 !platform:rhel-9 !platform:centos-9 !platform:fedora]
python3-pyyaml    [platform:rpm !platform:rhel-7 !platform:centos-7]
python3-dnf       [platform:rpm !platform:rhel-7 !platform:centos-7]

# SELinux cent7
libselinux-python3  [platform:rpm !platform:rhel-8 !platform:centos-8]
libsemanage-python3 [platform:redhat !platform:rhel-8 !platform:centos-8]
# SELinux cent8
python3-libselinux  [platform:rpm !platform:rhel-7 !platform:centos-7]
python3-libsemanage [platform:redhat !platform:rhel-7 !platform:centos-7]

# Required for compressing collected log files in CI
gzip

# Required to build language docs
gettext

# Required for community.general.json_query usage
python3-jmespath  [platform:rpm]
# Required for ipaddr filter
python3-netaddr   [platform:rpm]
# Required for ansible-lint to not complain about python not found
python-unversioned-command [platform:rpm]
