- name: Clean reproducer layout
  hosts: "{{ cifmw_target_host | default('localhost') }}"
  gather_facts: true
  tasks:
    - name: Call reproducer.cleanup
      tags:
        - deepscrub
      ansible.builtin.import_role:
        name: reproducer
        tasks_from: cleanup.yml

    - name: Clean up devscripts related content
      tags:
        - never
        - deepscrub
      ansible.builtin.import_role:
        name: devscripts
        tasks_from: cleanup.yml

    - name: Clean up CRC related content
      tags:
        - never
        - deepscrub
      ansible.builtin.import_role:
        name: rhol_crc
        tasks_from: cleanup.yml

    - name: Clean up nat64 appliance
      tags:
        - never
        - deepscrub
      ansible.builtin.import_role:
        name: nat64_appliance
        tasks_from: cleanup.yml

    - name: Cleanup config_drive data
      tags:
        - deepscrub
      ansible.builtin.import_role:
        name: config_drive
        tasks_from: cleanup.yml

    - name: Remove remote selected data
      tags:
        - deepscrub
      ansible.builtin.file:
        path: "{{ cifmw_reproducer_basedir }}/{{ item }}"
        state: absent
      loop:
        - reproducer-inventory
        - reproducer-network-env
        - artifacts/run-id

    - name: Ensure sushy_driver key is removed
      tags:
        - deepscrub
      ansible.builtin.lineinfile:
        path: "{{ ansible_user_dir }}/.ssh/authorized_keys"
        state: absent
        regexp: ".*cifmw-sushy_emulator$"

    - name: Remove /etc/ci/ directory
      tags:
        - deepscrub
      become: true
      ansible.builtin.file:
        path: /etc/ci/
        state: absent

    - name: Remove local ci-reproducer data directory
      tags:
        - deepscrub
      delegate_to: localhost
      ansible.builtin.file:
        path: "{{ lookup('env', 'HOME') }}/ci-framework-data/ci-reproducer"
        state: absent

    - name: Remove basedir
      tags:
        - never
        - deepscrub
      ansible.builtin.file:
        path: "{{ cifmw_reproducer_basedir }}"
        state: absent

    - name: Clear all facts
      tags:
        - deepscrub
      ansible.builtin.meta: clear_facts
