---
# Copyright Red Hat, Inc.
# All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.

collections:
  - name: https://github.com/ansible-collections/ansible.posix
    type: git
  - name: https://github.com/ansible-collections/ansible.utils
    type: git
  - name: https://github.com/ansible-collections/community.general
    type: git
  - name: https://github.com/ansible-collections/community.crypto
    type: git
  - name: https://github.com/containers/ansible-podman-collections
    type: git
  - name: https://github.com/ansible-collections/community.libvirt
    type: git
  - name: https://github.com/ansible-collections/kubernetes.core
    type: git
  - name: https://github.com/ansible-collections/ansible.netcommon
    type: git
  - name: https://github.com/openstack/ansible-config_template
    type: git
  - name: https://github.com/ansible-collections/junipernetworks.junos
    type: git
  - name: https://github.com/ansible-collections/cisco.ios
    type: git
  - name: https://github.com/ansible-collections/mellanox.onyx
    type: git
  - name: https://github.com/openshift/community.okd
    type: git
  - name: https://github.com/ovirt/ovirt-ansible-collection
    type: git
