---
# Copyright Red Hat, Inc.
# All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.


# All variables intended for modification should be placed in this file.
# All variables within this role should have a prefix of "cifmw_deploy_bmh"

cifmw_deploy_bmh_basedir: >-
  {{
    cifmw_basedir |
    default(ansible_user_dir ~ '/ci-framework-data')
  }}

cifmw_deploy_bmh_parameters_file: >-
  {{
    [
      cifmw_deploy_bmh_basedir,
      'parameters',
      'baremetal-info.yml'
    ] | path_join
  }}

cifmw_deploy_bmh_dest_dir: >-
  {{
    [
      cifmw_deploy_bmh_basedir,
      'artifacts',
      'deploy_bmh'
    ] | path_join
  }}

cifmw_deploy_bmh_apply_cr: true

cifmw_deploy_bmh_namespace: openshift-machine-api

cifmw_deploy_bmh_boot_interface: provision

cifmw_deploy_bmh_disable_certificate_validation: true

cifmw_deploy_bmh_disable_inspection: true

cifmw_deploy_bmh_root_device_hint_field: deviceName
