---
- name: VLAN data are present
  when:
    - network.value.vlan is defined
  ansible.builtin.assert:
    that:
      - network.value.parent_iface is defined
    msg: "parent_iface is needed for VLAN interface"
  loop: "{{ _net_layout | dict2items }}"
  loop_control:
    loop_var: "network"
    label: "{{ network.key }}"

- name: Abort host if not in the provided net_layout
  when:
    - _net_layout['inventory_hostname'] is undefined
  ansible.builtin.meta: end_host

- name: Mandatory parameters are defined
  ansible.builtin.assert:
    that:
      - network.value.ip4 is defined
      - network.value.iface is defined
    msg: "ip4 and iface are needed for any interface"
  loop: "{{ _net_layout[inventory_hostname] | dict2items }}"
  loop_control:
    loop_var: "network"
    label: "{{ network.key }}"
