---
# Copyright Red Hat, Inc.
# All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.


- name: Prepare
  hosts: all
  roles:
    - role: test_deps

  tasks:
    - name: Create directory for generated params
      become: true
      ansible.builtin.file:
        path: "/etc/ci/env"
        state: directory
        mode: "0755"

    - name: Push a dummy file
      become: true
      ansible.builtin.copy:
        dest: "/etc/ci/env/network-layout.yml"
        mode: "0644"
        content: |
          crc_ci_bootstrap_networks_out:
            {{ inventory_hostname }}:
              vlan20:
                iface: "eth0.20"
                vlan: 20
                parent_iface: "eth0"
                connection: "molecule-test"
                ip4: "172.20.0.100/24"
