---
- name: Change iscsi login timeout on compute nodes
  hosts: computes
  gather_facts: false
  tasks:
    - name: Change timeout in iscsid.conf
      become: true
      ansible.builtin.lineinfile:
        path: /etc/iscsi/iscsid.conf
        line: "{{ item }}"
      loop:
        - 'node.session.initial_login_retry_max = 3'
        - 'node.conn[0].timeo.login_timeout = 5'

    - name: Restart iscsid container to refresh /etcd/iscsid.conf
      become: true
      ansible.builtin.systemd:
        name: edpm_iscsid
        state: restarted
