---
- name: Kustomize ControPlane with Ceph backend configuration
  hosts: "{{ cifmw_target_hook_host | default('localhost') }}"
  gather_facts: false
  tasks:
    - name: Load vars from previous hooks
      when: cifmw_control_plane_ceph_backend_include_vars is defined
      ansible.builtin.include_vars:
        file: "{{ cifmw_control_plane_ceph_backend_include_vars }}"

    - name: Set Ceph FSID from HCI deployment
      when:
        - cifmw_ceph_fsid is not defined
        - cifmw_hci_prepare_ceph_fsid is defined
      ansible.builtin.set_fact:
        cifmw_ceph_fsid: "{{ cifmw_hci_prepare_ceph_fsid }}"

    - name: Ensure the kustomizations dir exists
      ansible.builtin.file:
        path: "{{ cifmw_basedir }}/artifacts/manifests/kustomizations/controlplane"
        state: directory
        mode: "0755"

    - name: Create kustomization to add Ceph as backend
      ansible.builtin.template:
        dest: "{{ cifmw_basedir }}/artifacts/manifests/kustomizations/controlplane/90-ceph-backends-kustomization.yaml"
        src: "config_ceph_backends.yaml.j2"
