---
- name: Kustomize ControlPlane for HCI deploy
  hosts: "{{ cifmw_target_hook_host | default('localhost') }}"
  gather_facts: false
  tasks:
    - name: Ensure the kustomizations dir exists
      ansible.builtin.file:
        path: "{{ cifmw_basedir }}/artifacts/manifests/kustomizations/controlplane"
        state: directory
        mode: "0755"

    - name: Create kustomization for HCI pre deploy step
      ansible.builtin.copy:
        dest: "{{ cifmw_basedir }}/artifacts/manifests/kustomizations/controlplane/95-hci-pre-kustomization.yaml"
        content: |-
          apiVersion: kustomize.config.k8s.io/v1beta1
          kind: Kustomization
          resources:
          namespace: {{ namespace }}
          patches:
          - target:
              kind: OpenStackControlPlane
            patch: |-
              - op: replace
                path: /spec/glance/template/glanceAPIs/default/replicas
                value: 0

              - op: replace
                path: /spec/glance/template/glanceAPIs/default/type
                value: split

              - op: add
                path: /spec/swift/enabled
                value: {{ cifmw_services_swift_enabled | default('false') }}
