---
- name: Run nova-manage discover_hosts
  hosts: "{{ cifmw_target_hook_host | default('localhost') }}"
  gather_facts: false
  vars:
    _cell_conductors: null  # Comma separated list of strings
  environment:
    KUBECONFIG: "{{ cifmw_openshift_kubeconfig }}"
    PATH: "{{ cifmw_path }}"
  tasks:
    - name: "Run nova-manage discover_hosts on {{ _cell_conductors }}"
      cifmw.general.ci_script:
        output_dir: "{{ cifmw_basedir }}/artifacts"
        executable: "/bin/bash"
        script: |
          set -xe -o pipefail
          {% if _cell_conductors is not none %}
          oc project {{ namespace }}
          {% for cell_conductor in _cell_conductors | split(',') %}
          oc rsh {{ cell_conductor }} \
            nova-manage cell_v2 discover_hosts --verbose
          {% endfor %}
          {% endif %}
