---
# Copyright Red Hat, Inc.
# All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.


# All variables intended for modification should be placed in this file.
# All variables within this role should have a prefix of "cifmw_ci_nmstate"
cifmw_ci_nmstate_basedir: "{{ cifmw_basedir | default(ansible_user_dir ~ '/ci-framework-data') }}"
cifmw_ci_nmstate_manifests_dir: "{{ cifmw_manifests | default(cifmw_ci_nmstate_basedir ~ '/artifacts/manifests') }}/nmstate"
cifmw_ci_nmstate_configs_dir: "{{ cifmw_ci_nmstate_basedir }}/artifacts/nmstate"
cifmw_ci_nmstate_namespace: openshift-nmstate

cifmw_ci_nmstate_olm_operator_group:
  apiVersion: operators.coreos.com/v1
  kind: OperatorGroup
  metadata:
    annotations:
      olm.providedAPIs: NMState.v1.nmstate.io
    name: openshift-nmstate
    namespace: "{{ cifmw_ci_nmstate_namespace }}"
  spec:
    targetNamespaces:
      - "{{ cifmw_ci_nmstate_namespace }}"

cifmw_ci_nmstate_olm_subscription:
  apiVersion: operators.coreos.com/v1alpha1
  kind: Subscription
  metadata:
    labels:
      operators.coreos.com/kubernetes-nmstate-operator.openshift-nmstate: ""
    name: kubernetes-nmstate-operator
    namespace: "{{ cifmw_ci_nmstate_namespace }}"
  spec:
    channel: stable
    installPlanApproval: Automatic
    name: kubernetes-nmstate-operator
    source: redhat-operators
    sourceNamespace: openshift-marketplace

cifmw_ci_nmstate_operator_config:
  apiVersion: nmstate.io/v1
  kind: NMState
  metadata:
    name: nmstate

cifmw_ci_nmstate_nncp_config_template:
  apiVersion: nmstate.io/v1
  kind: NodeNetworkConfigurationPolicy
  metadata:
    labels: {}
  spec:
    desiredState:
      interfaces: {}
    nodeSelector:
      node-role.kubernetes.io/worker: ""

cifmw_ci_nmstate_unmanaged_config_template: {}
cifmw_ci_nmstate_instances_skip_list: []
