<!DOCTYPE HTML>
<html lang="en-US">
<head>
<title>README for CIFMW Logs</title>
</head>
<body>
<style>
        .collapsible {
            background-color: #777;
            color: white;
            cursor: pointer;
            padding: 18px;
            width: 100%;
            border: none;
            text-align: left;
            outline: none;
            font-size: 15px;
        }

        .active, .collapsible:hover {
            background-color: #555;
        }

        .content {
            padding: 0 18px;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.2s ease-out;
            background-color: #f1f1f1;
        }
</style>
<h3>Logs of interest</h3>
<ul>
  <li><a href="./ci-framework-data/logs/">All Framework logs</a> ( shows ci_make logs as well as crc and edpm subdirectories)</li>
  <li><a href="./ci-framework-data/logs/crc/">CRC dedicated logs</a> (hard copy of the CRC logs, directly from the VM)</li>
  <li><a href="./ci-framework-data/logs/edpm/">EDPM logs and data</a> (logs about k8s resources and external dataplane)</li>
  <li><a href="./selinux-denials.log">SELinux denials</a></li>
</ul>
<h3>Generated content of interest</h3>
<ul>
  <li><a href="./ci-framework-data/artifacts/">Artifacts</a> (ci_make reproducer scripts, ansible YAML data)</li>
  <li><a href="./ci-framework-data/artifacts/roles/">Generated role</a></li>
  <li><a href="./ci-framework-data/artifacts/parameters/">Ansible parameters</a></li>
  <li><a href="./ci-framework-data/artifacts/manifests/">Operator manifests</a></li>
</ul>
</body>
