---
# Copyright Red Hat, Inc.
# All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.


- name: Converge test of controller tasks
  hosts: all
  vars:
    ansible_user_dir: "{{ lookup('env', 'HOME') }}"
    cifmw_compliance_dry_run: true
  roles:
    - role: "compliance"

- name: Converge test of compute tasks
  hosts: all
  vars:
    ansible_user_dir: "{{ lookup('env', 'HOME') }}"
    cifmw_compliance_dry_run: true
  roles:
    - role: "compliance"
      tasks_from: run_compute_node_scans.yml
