---
# Using "become: true" allows these directories to
# be created when running the role from within a
# container, with a bind-mounted volume, for example:
# mkdir /home/toto/foo
# podman unshare chown 1000:1000 /home/toto/foo
# podman run --rm -v /home/toto/foo:/home/container/ci-framework-data \
#   ansible-playbook ...

- name: Manage directories
  tags:
    - always
  become: true
  ansible.builtin.file:
    path: "{{ item }}"
    state: "{{ directory_state }}"
    mode: "0755"
    owner: "{{ ansible_user_id }}"
    group: "{{ ansible_user_id }}"
  loop:
    - "{{ cifmw_manifests | default(cifmw_ci_setup_basedir ~ '/artifacts/manifests') }}/\
    {{ cifmw_install_yamls_defaults['NAMESPACE'] | default('openstack') }}/cr"
    - "{{ cifmw_ci_setup_basedir }}/logs"
    - "{{ cifmw_ci_setup_basedir }}/tmp"
    - "{{ cifmw_ci_setup_basedir }}/volumes"
    - "{{ cifmw_ci_setup_basedir }}/artifacts/parameters"
  loop_control:
    label: "{{ item }}"
