---
# Copyright Red Hat, Inc.
# All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.

- name: Load vars
  tags:
    - always
  ansible.builtin.import_tasks: load_vars.yml

- name: Install packages
  tags:
    - always
  ansible.builtin.import_tasks: packages.yml

- name: Enable repos
  tags:
    - always
  ansible.builtin.import_tasks: repos.yml

- name: Create directories
  tags:
    - always
  vars:
    directory_state: directory
  ansible.builtin.import_tasks: directories.yml
