---
# Copyright Red Hat, Inc.
# All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.


- name: Clean OCP resources if available
  when: cifmw_openshift_kubeconfig is defined
  block:
    - name: Fetch netconfig resources
      kubernetes.core.k8s_info:
        kubeconfig: "{{ cifmw_openshift_kubeconfig }}"
        api_key: "{{ cifmw_openshift_token | default(omit)}}"
        context: "{{ cifmw_openshift_context | default(omit)}}"
        namespace: "{{ cifmw_ci_netconfig_namespace }}"
        api_version: network.openstack.org/v1beta1
        kind: NetConfig
      register: _netconfig_info_cleanup_out

    - name: Delete netconfig resources
      kubernetes.core.k8s:
        state: absent
        kubeconfig: "{{ cifmw_openshift_kubeconfig }}"
        api_key: "{{ cifmw_openshift_token | default(omit)}}"
        context: "{{ cifmw_openshift_context | default(omit)}}"
        namespace: "{{ cifmw_ci_netconfig_namespace }}"
        resource_definition: "{{ item }}"
      loop: "{{ _netconfig_info_cleanup_out.resources | default([]) }}"
      loop_control:
        label: "{{ item.metadata.name }}"
