---
# Copyright Red Hat, Inc.
# All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.

- name: Create role needed directories
  ansible.builtin.file:
    path: "{{ cifmw_ci_netconfig_manifests_dir }}"
    state: directory
    mode: "0755"

- name: Create network config definitions in manifest dir
  vars:
    _cifmw_ci_netconfig_dict: "{{ cifmw_ci_netconfig_dict }}"
  ansible.builtin.template:
    src: "netconfig.yml.j2"
    dest: "{{ cifmw_ci_netconfig_manifests_dir }}/ci_netconfig.yml"
    lstrip_blocks: true

- name: Apply network config definitions
  kubernetes.core.k8s:
    kubeconfig: "{{ cifmw_openshift_kubeconfig }}"
    api_key: "{{ cifmw_openshift_token | default(omit) }}"
    context: "{{ cifmw_openshift_context | default(omit) }}"
    state: present
    definition: "{{ lookup('file', cifmw_ci_netconfig_manifests_dir + '/ci_netconfig.yml') | from_yaml }}"
