---
- name: Create cron job to copy containers
  ansible.builtin.cron:
    name: 'Copy containers'
    minute: 0
    hour: '*/2'
    job: >-
      source /etc/quayrc &&
      bash /opt/stack/ci-config/ci-scripts/copy-containers/copy-quay.sh

- name: Create cron job to tag containers
  ansible.builtin.cron:
    name: 'Tag containers'
    minute: 0
    hour: '*/2'
    job: >-
      source /etc/quayrc &&
      bash /opt/stack/ci-config/ci-scripts/copy-containers/tag-quay.sh

- name: Create cron job to copy containers to rdo registry
  ansible.builtin.cron:
    name: 'Copy containers to rdo'
    minute: 0
    hour: '*/12'
    job:
      source /etc/quayrc &&
      bash /opt/stack/ci-config/ci-scripts/copy-containers/copy-rdo.sh
