instances:
    ceph-0:
        hostname: ceph-0
        name: ceph-0
        networks:
            ctlplane:
                interface_name: eth1
                ip_v4: 192.168.122.115
                mac_addr: '52:54:00:27:05:43'
                mtu: 1500
                network_name: ctlplane
                skip_nm: false
            internalapi:
                interface_name: eth1.20
                ip_v4: 172.17.0.115
                mac_addr: '52:54:00:15:da:ef'
                mtu: 1500
                network_name: internalapi
                parent_interface: eth1
                skip_nm: false
                vlan_id: 20
            storage:
                interface_name: eth1.21
                ip_v4: 172.18.0.115
                mac_addr: '52:54:00:69:8a:4c'
                mtu: 1500
                network_name: storage
                parent_interface: eth1
                skip_nm: false
                vlan_id: 21
            storagemgmt:
                interface_name: eth1.23
                ip_v4: 172.20.0.115
                mac_addr: '52:54:00:1b:1c:d7'
                mtu: 1500
                network_name: storagemgmt
                parent_interface: eth1
                skip_nm: false
                vlan_id: 23
    ceph-1:
        hostname: ceph-1
        name: ceph-1
        networks:
            ctlplane:
                interface_name: eth1
                ip_v4: 192.168.122.116
                mac_addr: '52:54:00:37:05:43'
                mtu: 1500
                network_name: ctlplane
                skip_nm: false
            internalapi:
                interface_name: eth1.20
                ip_v4: 172.17.0.116
                mac_addr: '52:54:00:25:da:ef'
                mtu: 1500
                network_name: internalapi
                parent_interface: eth1
                skip_nm: false
                vlan_id: 20
            storage:
                interface_name: eth1.21
                ip_v4: 172.18.0.116
                mac_addr: '52:54:00:79:8a:4c'
                mtu: 1500
                network_name: storage
                parent_interface: eth1
                skip_nm: false
                vlan_id: 21
            storagemgmt:
                interface_name: eth1.23
                ip_v4: 172.20.0.116
                mac_addr: '52:54:00:2b:1c:d7'
                mtu: 1500
                network_name: storagemgmt
                parent_interface: eth1
                skip_nm: false
                vlan_id: 23
    ceph-2:
        hostname: ceph-2
        name: ceph-2
        networks:
            ctlplane:
                interface_name: eth1
                ip_v4: 192.168.122.117
                mac_addr: '52:54:00:47:05:43'
                mtu: 1500
                network_name: ctlplane
                skip_nm: false
            internalapi:
                interface_name: eth1.20
                ip_v4: 172.17.0.117
                mac_addr: '52:54:00:35:da:ef'
                mtu: 1500
                network_name: internalapi
                parent_interface: eth1
                skip_nm: false
                vlan_id: 20
            storage:
                interface_name: eth1.21
                ip_v4: 172.18.0.117
                mac_addr: '52:54:00:89:8a:4c'
                mtu: 1500
                network_name: storage
                parent_interface: eth1
                skip_nm: false
                vlan_id: 21
            storagemgmt:
                interface_name: eth1.23
                ip_v4: 172.20.0.117
                mac_addr: '52:54:00:3b:1c:d7'
                mtu: 1500
                network_name: storagemgmt
                parent_interface: eth1
                skip_nm: false
                vlan_id: 23
    compute-0:
        hostname: compute-0
        name: compute-0
        networks:
            ctlplane:
                interface_name: eth1
                ip_v4: 192.168.122.100
                mac_addr: '52:54:00:17:05:43'
                mtu: 1500
                network_name: ctlplane
                skip_nm: false
            internalapi:
                interface_name: eth1.20
                ip_v4: 172.17.0.100
                mac_addr: '52:54:00:05:da:ef'
                mtu: 1500
                network_name: internalapi
                parent_interface: eth1
                skip_nm: false
                vlan_id: 20
            storage:
                interface_name: eth1.21
                ip_v4: 172.18.0.100
                mac_addr: '52:54:00:59:8a:4c'
                mtu: 1500
                network_name: storage
                parent_interface: eth1
                skip_nm: false
                vlan_id: 21
            tenant:
                interface_name: eth1.22
                ip_v4: 172.19.0.100
                mac_addr: '52:54:00:0b:1c:d7'
                mtu: 1500
                network_name: tenant
                parent_interface: eth1
                skip_nm: false
                vlan_id: 22
    compute-1:
        hostname: compute-1
        name: compute-1
        networks:
            ctlplane:
                interface_name: eth1
                ip_v4: 192.168.122.101
                mac_addr: '52:54:00:17:05:44'
                mtu: 1500
                network_name: ctlplane
                skip_nm: false
            internalapi:
                interface_name: eth1.20
                ip_v4: 172.17.0.101
                mac_addr: '52:54:00:05:db:00'
                mtu: 1500
                network_name: internalapi
                parent_interface: eth1
                skip_nm: false
                vlan_id: 20
            storage:
                interface_name: eth1.21
                ip_v4: 172.18.0.101
                mac_addr: '52:54:00:59:8a:4e'
                mtu: 1500
                network_name: storage
                parent_interface: eth1
                skip_nm: false
                vlan_id: 21
            tenant:
                interface_name: eth1.22
                ip_v4: 172.19.0.101
                mac_addr: '52:54:00:0b:1c:d5'
                mtu: 1500
                network_name: tenant
                parent_interface: eth1
                skip_nm: false
                vlan_id: 22
    compute-2:
        hostname: compute-2
        name: compute-2
        networks:
            ctlplane:
                interface_name: eth1
                ip_v4: 192.168.122.102
                mac_addr: '52:54:00:17:05:46'
                mtu: 1500
                network_name: ctlplane
                skip_nm: false
            internalapi:
                interface_name: eth1.20
                ip_v4: 172.17.0.102
                mac_addr: '52:54:00:05:db:02'
                mtu: 1500
                network_name: internalapi
                parent_interface: eth1
                skip_nm: false
                vlan_id: 20
            storage:
                interface_name: eth1.21
                ip_v4: 172.18.0.102
                mac_addr: '52:54:00:59:8a:50'
                mtu: 1500
                network_name: storage
                parent_interface: eth1
                skip_nm: false
                vlan_id: 21
            tenant:
                interface_name: eth1.22
                ip_v4: 172.19.0.102
                mac_addr: '52:54:00:0b:1c:d7'
                mtu: 1500
                network_name: tenant
                parent_interface: eth1
                skip_nm: false
                vlan_id: 22
    controller-0:
        hostname: controller-0
        name: controller-0
        networks:
            ctlplane:
                interface_name: eth1
                ip_v4: 192.168.122.9
                mac_addr: '0a:02:a0:63:cb:1c'
                mtu: 1500
                network_name: ctlplane
                skip_nm: false
    networker-0:
        hostname: networker-0
        name: networker-0
        networks:
            ctlplane:
                interface_name: eth1
                ip_v4: 192.168.122.110
                mac_addr: '52:54:00:17:15:43'
                mtu: 1500
                network_name: ctlplane
                skip_nm: false
            internalapi:
                interface_name: eth1.20
                ip_v4: 172.17.0.110
                mac_addr: '52:54:00:05:ea:ef'
                mtu: 1500
                network_name: internalapi
                parent_interface: eth1
                skip_nm: false
                vlan_id: 20
    networker-1:
        hostname: networker-1
        name: networker-1
        networks:
            ctlplane:
                interface_name: eth1
                ip_v4: 192.168.122.111
                mac_addr: '52:54:00:17:16:43'
                mtu: 1500
                network_name: ctlplane
                skip_nm: false
            internalapi:
                interface_name: eth1.20
                ip_v4: 172.17.0.111
                mac_addr: '52:54:00:05:eb:ef'
                mtu: 1500
                network_name: internalapi
                parent_interface: eth1
                skip_nm: false
                vlan_id: 20
    networker-2:
        hostname: networker-1
        name: networker-1
        networks:
            ctlplane:
                interface_name: eth1
                ip_v4: 192.168.122.111
                mac_addr: '52:54:00:17:16:43'
                mtu: 1500
                network_name: ctlplane
                skip_nm: false
            internalapi:
                interface_name: eth1.20
                ip_v4: 172.17.0.111
                mac_addr: '52:54:00:05:eb:ef'
                mtu: 1500
                network_name: internalapi
                parent_interface: eth1
                skip_nm: false
                vlan_id: 20
    ocp-master-0:
        hostname: ocp-master-0
        name: ocp-master-0
        networks:
            ctlplane:
                interface_name: enp6s0
                ip_v4: 192.168.122.10
                mac_addr: '0a:02:ca:be:0b:38'
                mtu: 1500
                network_name: ctlplane
                skip_nm: false
            internalapi:
                interface_name: enp6s0.20
                ip_v4: 172.17.0.10
                mac_addr: '52:54:00:1b:6e:a3'
                mtu: 1500
                network_name: internalapi
                parent_interface: enp6s0
                skip_nm: false
                vlan_id: 20
            storage:
                interface_name: enp6s0.21
                ip_v4: 172.18.0.10
                mac_addr: '52:54:00:56:fa:88'
                mtu: 1500
                network_name: storage
                parent_interface: enp6s0
                skip_nm: false
                vlan_id: 21
            tenant:
                interface_name: enp6s0.22
                ip_v4: 172.19.0.10
                mac_addr: '52:54:00:18:a0:f6'
                mtu: 1500
                network_name: tenant
                parent_interface: enp6s0
                skip_nm: false
                vlan_id: 22
    ocp-master-1:
        hostname: ocp-master-1
        name: ocp-master-1
        networks:
            ctlplane:
                interface_name: enp6s0
                ip_v4: 192.168.122.11
                mac_addr: '0a:02:ca:be:0b:39'
                mtu: 1500
                network_name: ctlplane
                skip_nm: false
            internalapi:
                interface_name: enp6s0.20
                ip_v4: 172.17.0.11
                mac_addr: '52:54:00:1b:6e:a4'
                mtu: 1500
                network_name: internalapi
                parent_interface: enp6s0
                skip_nm: false
                vlan_id: 20
            storage:
                interface_name: enp6s0.21
                ip_v4: 172.18.0.11
                mac_addr: '52:54:00:56:fa:89'
                mtu: 1500
                network_name: storage
                parent_interface: enp6s0
                skip_nm: false
                vlan_id: 21
            tenant:
                interface_name: enp6s0.22
                ip_v4: 172.19.0.11
                mac_addr: '52:54:00:18:a0:f7'
                mtu: 1500
                network_name: tenant
                parent_interface: enp6s0
                skip_nm: false
                vlan_id: 22
    ocp-master-2:
        hostname: ocp-master-2
        name: ocp-master-2
        networks:
            ctlplane:
                interface_name: enp6s0
                ip_v4: 192.168.122.12
                mac_addr: '0a:02:ca:be:0b:40'
                mtu: 1500
                network_name: ctlplane
                skip_nm: false
            internalapi:
                interface_name: enp6s0.20
                ip_v4: 172.17.0.12
                mac_addr: '52:54:00:1b:6e:a5'
                mtu: 1500
                network_name: internalapi
                parent_interface: enp6s0
                skip_nm: false
                vlan_id: 20
            storage:
                interface_name: enp6s0.21
                ip_v4: 172.18.0.12
                mac_addr: '52:54:00:56:fa:90'
                mtu: 1500
                network_name: storage
                parent_interface: enp6s0
                skip_nm: false
                vlan_id: 21
            tenant:
                interface_name: enp6s0.22
                ip_v4: 172.19.0.12
                mac_addr: '52:54:00:18:a0:f8'
                mtu: 1500
                network_name: tenant
                parent_interface: enp6s0
                skip_nm: false
                vlan_id: 22
networks:
    ctlplane:
        dns_v4:
        - 192.168.122.1
        dns_v6: []
        gw_v4: 192.168.122.1
        mtu: 1500
        network_name: ctlplane
        network_v4: 192.168.122.0/24
        search_domain: ctlplane.example.com
        tools:
            metallb:
                ipv4_ranges:
                -   end: 192.168.122.90
                    end_host: 90
                    length: 11
                    start: 192.168.122.80
                    start_host: 80
                ipv6_ranges: []
            multus:
                ipv4_ranges:
                -   end: 192.168.122.70
                    end_host: 70
                    length: 41
                    start: 192.168.122.30
                    start_host: 30
                ipv6_ranges: []
            netconfig:
                ipv4_ranges:
                -   end: 192.168.122.120
                    end_host: 120
                    length: 21
                    start: 192.168.122.100
                    start_host: 100
                -   end: 192.168.122.200
                    end_host: 200
                    length: 51
                    start: 192.168.122.150
                    start_host: 150
                ipv6_ranges: []
    external:
        dns_v4: []
        dns_v6: []
        mtu: 1500
        network_name: external
        network_v4: 10.0.0.0/24
        search_domain: external.example.com
        tools:
            netconfig:
                ipv4_ranges:
                -   end: 10.0.0.250
                    end_host: 250
                    length: 151
                    start: 10.0.0.100
                    start_host: 100
                ipv6_ranges: []
        vlan_id: 22
    internalapi:
        dns_v4: []
        dns_v6: []
        mtu: 1496
        network_name: internalapi
        network_v4: 172.17.0.0/24
        search_domain: internalapi.example.com
        tools:
            metallb:
                ipv4_ranges:
                -   end: 172.17.0.90
                    end_host: 90
                    length: 11
                    start: 172.17.0.80
                    start_host: 80
                ipv6_ranges: []
            multus:
                ipv4_ranges:
                -   end: 172.17.0.70
                    end_host: 70
                    length: 41
                    start: 172.17.0.30
                    start_host: 30
                ipv6_ranges: []
            netconfig:
                ipv4_ranges:
                -   end: 172.17.0.250
                    end_host: 250
                    length: 151
                    start: 172.17.0.100
                    start_host: 100
                ipv6_ranges: []
        vlan_id: 20
    octavia:
        dns_v4: []
        dns_v6: []
        mtu: 1500
        network_name: octavia
        network_v4: 172.23.0.0/24
        search_domain: octavia.example.com
        tools:
            netconfig:
                ipv4_ranges:
                - end: 172.23.0.200
                  start: 172.23.0.100
                ipv6_ranges: []
    storage:
        dns_v4: []
        dns_v6: []
        mtu: 1496
        network_name: storage
        network_v4: 172.18.0.0/24
        search_domain: storage.example.com
        tools:
            metallb:
                ipv4_ranges:
                -   end: 172.18.0.90
                    end_host: 90
                    length: 11
                    start: 172.18.0.80
                    start_host: 80
                ipv6_ranges: []
            multus:
                ipv4_ranges:
                -   end: 172.18.0.70
                    end_host: 70
                    length: 41
                    start: 172.18.0.30
                    start_host: 30
                ipv6_ranges: []
            netconfig:
                ipv4_ranges:
                -   end: 172.18.0.250
                    end_host: 250
                    length: 151
                    start: 172.18.0.100
                    start_host: 100
                ipv6_ranges: []
        vlan_id: 21
    storagemgmt:
        dns_v4: []
        dns_v6: []
        mtu: 1500
        network_name: storagemgmt
        network_v4: 172.20.0.0/24
        search_domain: storagemgmt.example.com
        tools:
            netconfig:
                ipv4_ranges:
                -   end: 172.20.0.250
                    end_host: 250
                    length: 151
                    start: 172.20.0.100
                    start_host: 100
                ipv6_ranges: []
        vlan_id: 23
    tenant:
        dns_v4: []
        dns_v6: []
        mtu: 1496
        network_name: tenant
        network_v4: 172.19.0.0/24
        search_domain: tenant.example.com
        tools:
            metallb:
                ipv4_ranges:
                -   end: 172.19.0.90
                    end_host: 90
                    length: 11
                    start: 172.19.0.80
                    start_host: 80
                ipv6_ranges: []
            multus:
                ipv4_ranges:
                -   end: 172.19.0.70
                    end_host: 70
                    length: 41
                    start: 172.19.0.30
                    start_host: 30
                ipv6_ranges: []
            netconfig:
                ipv4_ranges:
                -   end: 172.19.0.250
                    end_host: 250
                    length: 151
                    start: 172.19.0.100
                    start_host: 100
                ipv6_ranges: []
        vlan_id: 22
