---
# Copyright Red Hat, Inc.
# All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.


# All variables intended for modification should be placed in this file.
# All variables within this role should have a prefix of "cifmw_ci_netconfig"
cifmw_ci_netconfig_basedir: "{{ cifmw_basedir | default(ansible_user_dir ~ '/ci-framework-data') }}"
cifmw_ci_netconfig_manifests_dir: "{{ cifmw_manifests | default(cifmw_ci_netconfig_basedir ~ '/artifacts/manifests') }}/netconfig"
cifmw_ci_netconfig_namespace: "openstack"
# Input configuration for ci_netconfig role
cifmw_ci_netconfig_dict: {}
