- name: Run pre_infra hooks
  vars:
    step: pre_infra
  ansible.builtin.import_playbook: ./hooks.yml

- name: Prepare host virtualization
  hosts: "{{ ('virthosts' in groups) | ternary('virthosts', cifmw_target_host | default('localhost') ) }}"
  tasks:
    - name: Load parameters files
      ansible.builtin.include_vars:
        dir: "{{ cifmw_basedir }}/artifacts/parameters"

    - name: Ensure libvirt is present/configured
      when:
        - cifmw_use_libvirt is defined
        - cifmw_use_libvirt | bool
      ansible.builtin.include_role:
        name: libvirt_manager

    - name: Perpare OpenShift provisioner node
      when:
        - cifmw_use_opn is defined
        - cifmw_use_opn | bool
      ansible.builtin.include_role:
        name: openshift_provisioner_node

- name: Prepare the platform
  hosts: "{{ cifmw_target_host | default('localhost') }}"
  gather_facts: false
  tasks:
    - name: Load parameters files
      ansible.builtin.include_vars:
        dir: "{{ cifmw_basedir }}/artifacts/parameters"

    - name: Deploy OCP using Hive
      when:
        - cifmw_use_hive is defined
        - cifmw_use_hive | bool
      ansible.builtin.include_role:
        name: hive

    - name: Prepare CRC
      when:
        - cifmw_use_crc is defined
        - cifmw_use_crc | bool
      ansible.builtin.include_role:
        name: rhol_crc

    - name: Deploy OpenShift cluster using dev-scripts
      when:
        - cifmw_use_devscripts is defined
        - cifmw_use_devscripts | bool
      ansible.builtin.include_role:
        name: devscripts

    - name: Login into Openshift cluster
      tags:
        - always
      vars:
        cifmw_openshift_login_force_refresh: true
      ansible.builtin.import_role:
        name: openshift_login

    - name: Setup Openshift cluster
      ansible.builtin.import_role:
        name: openshift_setup

    - name: Deploy Observability operator.
      when:
        - cifmw_deploy_obs is defined
        - cifmw_deploy_obs | bool
      ansible.builtin.include_role:
        name: openshift_obs

    - name: Deploy Metal3 BMHs
      when:
        - cifmw_config_bmh is defined
        - cifmw_config_bmh | bool
      ansible.builtin.include_role:
        name: deploy_bmh

    - name: Install certmanager operator role
      when:
        - cifmw_config_certmanager is defined
        - cifmw_config_certmanager | bool
      ansible.builtin.include_role:
        name: cert_manager

    - name: Configure hosts networking using nmstate
      when:
        - cifmw_config_nmstate is defined
        - cifmw_config_nmstate | bool
      ansible.builtin.include_role:
        name: ci_nmstate

    - name: Prepare container package builder
      when:
        - cifmw_pkg_build_list is defined
        - cifmw_pkg_build_list | length > 0
      ansible.builtin.include_role:
        name: pkg_build

- name: Run post_infra hooks
  vars:
    step: post_infra
  ansible.builtin.import_playbook: ./hooks.yml
