- name: Run pre_package_build hooks
  vars:
    step: pre_package_build
  ansible.builtin.import_playbook: ./hooks.yml

- name: Build package playbook
  hosts: "{{ cifmw_target_host | default('localhost') }}"
  gather_facts: false
  tasks:
    - name: Load parameters files
      ansible.builtin.include_vars:
        dir: "{{ cifmw_basedir }}/artifacts/parameters"

    - name: Build packages
      when:
        - cifmw_pkg_build_list is defined
        - cifmw_pkg_build_list | length > 0
      ansible.builtin.import_role:
        name: pkg_build
        tasks_from: build.yml

- name: Run post_package_build hooks
  vars:
    step: post_package_build
  ansible.builtin.import_playbook: ./hooks.yml
