- name: Run pre_container_build hooks
  vars:
    step: pre_container_build
  ansible.builtin.import_playbook: ./hooks.yml

- name: Build container playbook
  hosts: "{{ cifmw_target_host | default('localhost') }}"
  gather_facts: false
  tasks:
    - name: Load parameters files
      ansible.builtin.include_vars:
        dir: "{{ cifmw_basedir }}/artifacts/parameters"

    - name: Nothing to do yet
      ansible.builtin.debug:
        msg: "No support for that step yet"

- name: Run post_container_build hooks
  vars:
    step: post_container_build
  ansible.builtin.import_playbook: ./hooks.yml
