- name: Run pre_operator_build hooks
  vars:
    step: pre_operator_build
  ansible.builtin.import_playbook: ./hooks.yml

- name: Build operators playbook
  hosts: "{{ cifmw_target_host | default('localhost') }}"
  gather_facts: false
  environment:
    PATH: "{{ cifmw_path }}"
  tasks:
    - name: Load parameters files
      ansible.builtin.include_vars:
        dir: "{{ cifmw_basedir }}/artifacts/parameters"

    - name: Build operator and meta-operator
      when:
        - cifmw_operator_build_operators is defined
        - cifmw_operator_build_operators | length > 0
      ansible.builtin.import_role:
        name: operator_build

- name: Run post_operator_build hooks
  vars:
    step: post_operator_build
  ansible.builtin.import_playbook: ./hooks.yml
