- name: Run pre_admin_setup hooks
  vars:
    step: pre_admin_setup
  ansible.builtin.import_playbook: ./hooks.yml

- name: Post-deployment admin setup steps
  hosts: "{{ cifmw_target_host | default('localhost') }}"
  gather_facts: false
  tasks:
    - name: Load parameters files
      ansible.builtin.include_vars:
        dir: "{{ cifmw_basedir }}/artifacts/parameters"

    - name: Create openstack network elements
      ansible.builtin.import_role:
        name: os_net_setup
      when: not cifmw_skip_os_net_setup | default('false') | bool

- name: Run post_admin_setup hooks
  vars:
    step: post_admin_setup
  ansible.builtin.import_playbook: ./hooks.yml
