- name: "Run pre_tests hooks"
  vars:
    step: pre_tests
  ansible.builtin.import_playbook: ./hooks.yml

- name: "Test playbook"
  hosts: "{{ cifmw_target_host | default('localhost') }}"
  gather_facts: false
  tasks:
    # end_play will end only current play, not the main edpm-deploy.yml
    - name: Early exit if no tests
      when:
        - not cifmw_run_tests | default('false') | bool
      ansible.builtin.meta: end_play

    - name: "Run tests"
      tags:
        - tests
      ansible.builtin.import_role:
        name: "{{ cifmw_run_test_role | default('tempest') }}"

- name: "Run post_tests hooks"
  vars:
    step: post_tests
  ansible.builtin.import_playbook: ./hooks.yml
