---
- name: Run operators compliance scans
  hosts: "{{ cifmw_target_host | default('localhost') }}"
  gather_facts: false
  tasks:
    - name: Run compliance scan for controllers
      ansible.builtin.import_role:
        name: compliance
      vars:
        cifmw_compliance_podman_username: "{{ cifmw_registry_token.credentials.username }}"
        cifmw_compliance_podman_password: "{{ cifmw_registry_token.credentials.password }}"
      when: cifmw_run_operators_compliance_scans | default('false') | bool

- name: Run compliance scan for computes
  hosts: "{{ groups['computes'] | default ([]) }}"
  gather_facts: true
  tasks:
    - name: Run compliance scan for one compute
      ansible.builtin.import_role:
        name: compliance
        tasks_from: run_compute_node_scans.yml
      run_once: true
      when: cifmw_run_compute_compliance_scans | default('false') | bool
