---
# Copyright Red Hat, Inc.
# All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.

- name: Stop and remove registry container
  containers.podman.podman_container:
    name: registry
    state: absent

- name: List images created and used by role
  ansible.builtin.command:
    cmd: >-
      podman images -q
      --filter=label=build_push_role=true
      --filter=reference=docker.io/library/registry:2
  register: podman_images_output

- name: Remove images created and used by role
  ansible.builtin.command:
    cmd: podman rmi -f {{ item }}
  loop: "{{ podman_images_output.stdout_lines }}"
