---
- name: "Run ci/playbooks/content_provider/pre.yml"
  hosts: "{{ cifmw_zuul_target_host | default('all') }}"
  tasks:
    - name: Filter out host if needed
      when:
        - cifmw_zuul_target_host is defined
        - cifmw_zuul_target_host != 'all'
        - inventory_hostname != cifmw_zuul_target_host
      ansible.builtin.meta: end_host

    - name: Clone repos in the job workspace
      ansible.builtin.include_role:
        name: prepare-workspace

    - name: Install ansible-core
      become: true
      ansible.builtin.package:
        name: ansible-core
        state: present

    - name: Discover an IPv4 for provider job
      ansible.builtin.set_fact:
        cifmw_rp_registry_ip: >-
          {{ hostvars[groups.all[0]].ansible_host if hostvars[groups.all[0]].ansible_host
          is match("[0-9]+\.[0-9]+\.[0-9]+\.[0-9]+")
          else hostvars[inventory_hostname]['ansible_default_ipv4']['address'] }}
        cacheable: true
