---
# Copyright Red Hat, Inc.
# All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.


- name: Prepare
  hosts: all
  vars:
    cifmw_ci_gen_kustomize_values_src_dir: >-
      {{
        (lookup('env', 'HOME', '/home/zuul'),
         'ci-framework-data',
         'artifacts', 'ci_k8s_snippets') | path_join
      }}
  roles:
    - role: test_deps
    - role: ci_setup
  tasks:
    - name: Ensure directory exists
      become: true
      ansible.builtin.file:
        path: "/etc/ci/env"
        state: directory
        mode: "0755"

    - name: Create nova migration keypair
      register: _nova_key
      community.crypto.openssh_keypair:
        comment: "id_cifw"
        path: >-
          {{ (ansible_user_dir,
             '.ssh/id_cifw') | path_join
          }}
        type: "ecdsa"

- name: Download tools for later testing and validations
  ansible.builtin.import_playbook: >-
    {{ ('/home/zuul/src/github.com/openstack-k8s-operators',
        'install_yamls/devsetup/download_tools.yaml') | path_join }}
