---
# Copyright 2024 Red Hat, Inc.
# All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.

# All variables intended for modification should be placed in this file.
# All variables within this role should have a prefix of "cifmw_lvms"

cifmw_lvms_disk_list: []
cifmw_lvms_cluster_name: lvmcluster
cifmw_lvms_namespace: openshift-storage
cifmw_lvms_basedir: "{{ cifmw_basedir | default(ansible_user_dir ~ '/ci-framework-data') }}"
cifmw_lvms_manifests_dir: "{{ cifmw_manifests | default(cifmw_lvms_basedir ~ '/artifacts/manifests') }}/lvms"
# The "lvms-" prefix is prepended to the cifmw_lvms_storage_class by the lvm-operator
cifmw_lvms_storage_class: local-storage
cifmw_lvms_fstype: xfs
cifmw_lvms_force_wipe_devices_and_destroy_all_data: true
cifmw_lvms_thin_pool_name: cifmw_lvms_thin_pool
cifmw_lvms_thin_pool_size_percent: 90
cifmw_lvms_thin_pool_overprovision_ratio: 10
cifmw_lvms_retries: 60
cifmw_lvms_delay: 10
cifmw_lvms_wait_nodes_lvs_retries: 120
cifmw_lvms_storage_tolerations: {}
